Trend per 10 sek: [-2]
Total trend: [-2]
Dine hjerterytmehistorie: [137]
øvre buffer: 1.398500
nedre buffer: -0.368500
Antall positive trender: 0, antall negative trender: 1
Linear regression, totalTrend: -2, values: [-1.400000, -3.290000, 2.430000], din gruppe : 2

Trend per 10 sek: [-2, -1]
Total trend: [-2, -3]
Dine hjerterytmehistorie: [137, 136]
øvre buffer: 1.579500
nedre buffer: -0.529500
Antall positive trender: 0, antall negative trender: 2
Linear regression, totalTrend: -3, values: [-1.940000, -3.930000, 2.990000], din gruppe : 3

Trend per 10 sek: [-2, -1, 0]
Total trend: [-2, -3, -3]
Dine hjerterytmehistorie: [137, 136, 136]
øvre buffer: 1.760500
nedre buffer: -0.690500
Antall positive trender: 0, antall negative trender: 3
Linear regression, totalTrend: -3, values: [-2.480000, -4.570000, 3.550000], din gruppe : 2

Trend per 10 sek: [-2, -1, 0, -1]
Total trend: [-2, -3, -3, -4]
Dine hjerterytmehistorie: [137, 136, 136, 135]
øvre buffer: 1.941500
nedre buffer: -0.851500
Antall positive trender: 0, antall negative trender: 4
Linear regression, totalTrend: -4, values: [-3.020000, -5.210000, 4.110000], din gruppe : 2

Trend per 10 sek: [-2, -1, 0, -1, -1]
Total trend: [-2, -3, -3, -4, -5]
Dine hjerterytmehistorie: [137, 136, 136, 135, 134]
øvre buffer: 2.122500
nedre buffer: -1.012500
Antall positive trender: 0, antall negative trender: 5
Linear regression, totalTrend: -5, values: [-3.560000, -5.850000, 4.670000], din gruppe : 3

Trend per 10 sek: [-2, -1, 0, -1, -1, -1]
Total trend: [-2, -3, -3, -4, -5, -6]
Dine hjerterytmehistorie: [137, 136, 136, 135, 134, 133]
øvre buffer: 2.303500
nedre buffer: -1.173500
Antall positive trender: 0, antall negative trender: 6
Linear regression, totalTrend: -6, values: [-4.100000, -6.490000, 5.230000], din gruppe : 3

Trend per 10 sek: [-2, -1, 0, -1, -1, -1, -1]
Total trend: [-2, -3, -3, -4, -5, -6, -7]
Dine hjerterytmehistorie: [137, 136, 136, 135, 134, 133, 132]
øvre buffer: 2.484500
nedre buffer: -1.334500
Antall positive trender: 0, antall negative trender: 7
Linear regression, totalTrend: -7, values: [-4.640000, -7.130000, 5.790000], din gruppe : 3

Trend per 10 sek: [-2, -1, 0, -1, -1, -1, -1, 1]
Total trend: [-2, -3, -3, -4, -5, -6, -7, -6]
Dine hjerterytmehistorie: [137, 136, 136, 135, 134, 133, 132, 133]
øvre buffer: 2.665500
nedre buffer: -1.495500
Antall positive trender: 0, antall negative trender: 8
Linear regression, totalTrend: -6, values: [-5.180000, -7.770000, 6.350000], din gruppe : 2

Trend per 10 sek: [-2, -1, 0, -1, -1, -1, -1, 1, 1]
Total trend: [-2, -3, -3, -4, -5, -6, -7, -6, -5]
Dine hjerterytmehistorie: [137, 136, 136, 135, 134, 133, 132, 133, 134]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 0, antall negative trender: 9
Linear regression, totalTrend: -5, values: [-5.720000, -8.410000, 6.910000], din gruppe : 2