50998 analyse

Blir gruppe 4

Trend per 10 sek: [3]
Total trend: [3]
Dine hjerterytmehistorie: [137]
øvre buffer: 1.398500
nedre buffer: -0.368500
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 3, values: [-1.400000, -3.290000, 2.430000], din gruppe : 4

Trend per 10 sek: [3, 4]
Total trend: [3, 7]
Dine hjerterytmehistorie: [137, 141]
øvre buffer: 1.579500
nedre buffer: -0.529500
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 7, values: [-1.940000, -3.930000, 2.990000], din gruppe : 4

Trend per 10 sek: [3, 4, 2]
Total trend: [3, 7, 9]
Dine hjerterytmehistorie: [137, 141, 143]
øvre buffer: 1.760500
nedre buffer: -0.690500
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 9, values: [-2.480000, -4.570000, 3.550000], din gruppe : 4

Trend per 10 sek: [3, 4, 2, 0]
Total trend: [3, 7, 9, 9]
Dine hjerterytmehistorie: [137, 141, 143, 143]
øvre buffer: 1.941500
nedre buffer: -0.851500
Antall positive trender: 4, antall negative trender: 0
Linear regression, totalTrend: 9, values: [-3.020000, -5.210000, 4.110000], din gruppe : 4

Trend per 10 sek: [3, 4, 2, 0, -3]
Total trend: [3, 7, 9, 9, 6]
Dine hjerterytmehistorie: [137, 141, 143, 143, 140]
øvre buffer: 2.122500
nedre buffer: -1.012500
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 6, values: [-3.560000, -5.850000, 4.670000], din gruppe : 4

Trend per 10 sek: [3, 4, 2, 0, -3, -2]
Total trend: [3, 7, 9, 9, 6, 4]
Dine hjerterytmehistorie: [137, 141, 143, 143, 140, 138]
øvre buffer: 2.303500
nedre buffer: -1.173500
Antall positive trender: 6, antall negative trender: 0
Linear regression, totalTrend: 4, values: [-4.100000, -6.490000, 5.230000], din gruppe : 4

Trend per 10 sek: [3, 4, 2, 0, -3, -2, 1]
Total trend: [3, 7, 9, 9, 6, 4, 5]
Dine hjerterytmehistorie: [137, 141, 143, 143, 140, 138, 139]
øvre buffer: 2.484500
nedre buffer: -1.334500
Antall positive trender: 7, antall negative trender: 0
Linear regression, totalTrend: 5, values: [-4.640000, -7.130000, 5.790000], din gruppe : 4

Trend per 10 sek: [3, 4, 2, 0, -3, -2, 1, -2]
Total trend: [3, 7, 9, 9, 6, 4, 5, 3]
Dine hjerterytmehistorie: [137, 141, 143, 143, 140, 138, 139, 137]
øvre buffer: 2.665500
nedre buffer: -1.495500
Antall positive trender: 8, antall negative trender: 0
Linear regression, totalTrend: 3, values: [-5.180000, -7.770000, 6.350000], din gruppe : 4

Trend per 10 sek: [3, 4, 2, 0, -3, -2, 1, -2, 3]
Total trend: [3, 7, 9, 9, 6, 4, 5, 3, 6]
Dine hjerterytmehistorie: [137, 141, 143, 143, 140, 138, 139, 137, 140]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 9, antall negative trender: 0
Linear regression, totalTrend: 6, values: [-5.720000, -8.410000, 6.910000], din gruppe : 4