|--- 0 <= 2.00
|   |--- 2 <= -1.50
|   |   |--- 0 <= -1.50
|   |   |   |--- weights: [1.00, 0.00, 0.00] class: lysegraa
|   |   |--- 0 >  -1.50
|   |   |   |--- weights: [0.00, 2.00, 0.00] class: moerkegraa
|   |--- 2 >  -1.50
|   |   |--- 1 <= 1.50
|   |   |   |--- 0 <= -0.50
|   |   |   |   |--- weights: [0.00, 0.00, 3.00] class: svart
|   |   |   |--- 0 >  -0.50
|   |   |   |   |--- 1 <= -0.50
|   |   |   |   |   |--- weights: [0.00, 2.00, 0.00] class: moerkegraa
|   |   |   |   |--- 1 >  -0.50
|   |   |   |   |   |--- 4 <= -1.00
|   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00] class: lysegraa
|   |   |   |   |   |--- 4 >  -1.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00] class: svart
|   |   |--- 1 >  1.50
|   |   |   |--- weights: [0.00, 1.00, 0.00] class: moerkegraa
|--- 0 >  2.00
|   |--- weights: [3.00, 0.00, 0.00] class: lysegraa
