|--- 10 <= 0.50
|   |--- 5 <= -0.50
|   |   |--- 5 <= -2.50
|   |   |   |--- 6 <= -1.00
|   |   |   |   |--- weights: [1.00, 0.00, 0.00] class: lysegraa
|   |   |   |--- 6 >  -1.00
|   |   |   |   |--- weights: [0.00, 0.00, 1.00] class: svart
|   |   |--- 5 >  -2.50
|   |   |   |--- 1 <= -1.50
|   |   |   |   |--- 4 <= -1.50
|   |   |   |   |   |--- weights: [0.00, 1.00, 0.00] class: moerkegraa
|   |   |   |   |--- 4 >  -1.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 1.00] class: svart
|   |   |   |--- 1 >  -1.50
|   |   |   |   |--- weights: [0.00, 4.00, 0.00] class: moerkegraa
|   |--- 5 >  -0.50
|   |   |--- weights: [0.00, 0.00, 3.00] class: svart
|--- 10 >  0.50
|   |--- weights: [4.00, 0.00, 0.00] class: lysegraa
