Trend per 10 sek: [5]
Total trend: [5]
Dine hjerterytmehistorie: [151]
øvre buffer: 1.398500
nedre buffer: -0.368500
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 5, values: [-1.400000, -3.290000, 2.430000], din gruppe : 4

Trend per 10 sek: [5, 2]
Total trend: [5, 7]
Dine hjerterytmehistorie: [151, 153]
øvre buffer: 1.579500
nedre buffer: -0.529500
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 7, values: [-1.940000, -3.930000, 2.990000], din gruppe : 4

Trend per 10 sek: [5, 2, 2]
Total trend: [5, 7, 9]
Dine hjerterytmehistorie: [151, 153, 155]
øvre buffer: 1.760500
nedre buffer: -0.690500
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 9, values: [-2.480000, -4.570000, 3.550000], din gruppe : 4

Trend per 10 sek: [5, 2, 2, 2]
Total trend: [5, 7, 9, 11]
Dine hjerterytmehistorie: [151, 153, 155, 157]
øvre buffer: 1.941500
nedre buffer: -0.851500
Antall positive trender: 4, antall negative trender: 0
Linear regression, totalTrend: 11, values: [-3.020000, -5.210000, 4.110000], din gruppe : 4

Trend per 10 sek: [5, 2, 2, 2, 2]
Total trend: [5, 7, 9, 11, 13]
Dine hjerterytmehistorie: [151, 153, 155, 157, 159]
øvre buffer: 2.122500
nedre buffer: -1.012500
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 13, values: [-3.560000, -5.850000, 4.670000], din gruppe : 4

Trend per 10 sek: [5, 2, 2, 2, 2, 0]
Total trend: [5, 7, 9, 11, 13, 13]
Dine hjerterytmehistorie: [151, 153, 155, 157, 159, 159]
øvre buffer: 2.303500
nedre buffer: -1.173500
Antall positive trender: 6, antall negative trender: 0
Linear regression, totalTrend: 13, values: [-4.100000, -6.490000, 5.230000], din gruppe : 4

Trend per 10 sek: [5, 2, 2, 2, 2, 0, 1]
Total trend: [5, 7, 9, 11, 13, 13, 14]
Dine hjerterytmehistorie: [151, 153, 155, 157, 159, 159, 160]
øvre buffer: 2.484500
nedre buffer: -1.334500
Antall positive trender: 7, antall negative trender: 0
Linear regression, totalTrend: 14, values: [-4.640000, -7.130000, 5.790000], din gruppe : 4

Trend per 10 sek: [5, 2, 2, 2, 2, 0, 1, 1]
Total trend: [5, 7, 9, 11, 13, 13, 14, 15]
Dine hjerterytmehistorie: [151, 153, 155, 157, 159, 159, 160, 161]
øvre buffer: 2.665500
nedre buffer: -1.495500
Antall positive trender: 8, antall negative trender: 0
Linear regression, totalTrend: 15, values: [-5.180000, -7.770000, 6.350000], din gruppe : 4

Trend per 10 sek: [5, 2, 2, 2, 2, 0, 1, 1, 0]
Total trend: [5, 7, 9, 11, 13, 13, 14, 15, 15]
Dine hjerterytmehistorie: [151, 153, 155, 157, 159, 159, 160, 161, 161]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 9, antall negative trender: 0
Linear regression, totalTrend: 15, values: [-5.720000, -8.410000, 6.910000], din gruppe : 4