Trend per 10 sek: [0]
Total trend: [0]
Dine hjerterytmehistorie: [147]
øvre buffer: 1.398500
nedre buffer: -0.368500
Du er i buffersonen mellom svart og lysegrå
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [-1.400000, -3.290000, 2.430000], din gruppe : 2

Trend per 10 sek: [0, -2]
Total trend: [0, -2]
Dine hjerterytmehistorie: [147, 145]
øvre buffer: 1.579500
nedre buffer: -0.529500
Antall positive trender: 0, antall negative trender: 1
Linear regression, totalTrend: -2, values: [-1.940000, -3.930000, 2.990000], din gruppe : 2

Trend per 10 sek: [0, -2, -1]
Total trend: [0, -2, -3]
Dine hjerterytmehistorie: [147, 145, 144]
øvre buffer: 1.760500
nedre buffer: -0.690500
Antall positive trender: 0, antall negative trender: 2
Linear regression, totalTrend: -3, values: [-2.480000, -4.570000, 3.550000], din gruppe : 2

Trend per 10 sek: [0, -2, -1, -1]
Total trend: [0, -2, -3, -4]
Dine hjerterytmehistorie: [147, 145, 144, 143]
øvre buffer: 1.941500
nedre buffer: -0.851500
Antall positive trender: 0, antall negative trender: 3
Linear regression, totalTrend: -4, values: [-3.020000, -5.210000, 4.110000], din gruppe : 2

Trend per 10 sek: [0, -2, -1, -1, 1]
Total trend: [0, -2, -3, -4, -3]
Dine hjerterytmehistorie: [147, 145, 144, 143, 144]
øvre buffer: 2.122500
nedre buffer: -1.012500
Antall positive trender: 0, antall negative trender: 4
Linear regression, totalTrend: -3, values: [-3.560000, -5.850000, 4.670000], din gruppe : 2

Trend per 10 sek: [0, -2, -1, -1, 1, -3]
Total trend: [0, -2, -3, -4, -3, -6]
Dine hjerterytmehistorie: [147, 145, 144, 143, 144, 141]
øvre buffer: 2.303500
nedre buffer: -1.173500
Antall positive trender: 0, antall negative trender: 5
Linear regression, totalTrend: -6, values: [-4.100000, -6.490000, 5.230000], din gruppe : 3

Trend per 10 sek: [0, -2, -1, -1, 1, -3, 4]
Total trend: [0, -2, -3, -4, -3, -6, -2]
Dine hjerterytmehistorie: [147, 145, 144, 143, 144, 141, 145]
øvre buffer: 2.484500
nedre buffer: -1.334500
Antall positive trender: 0, antall negative trender: 6
Linear regression, totalTrend: -2, values: [-4.640000, -7.130000, 5.790000], din gruppe : 2

Trend per 10 sek: [0, -2, -1, -1, 1, -3, 4, 0]
Total trend: [0, -2, -3, -4, -3, -6, -2, -2]
Dine hjerterytmehistorie: [147, 145, 144, 143, 144, 141, 145, 145]
øvre buffer: 2.665500
nedre buffer: -1.495500
Antall positive trender: 0, antall negative trender: 7
Linear regression, totalTrend: -2, values: [-5.180000, -7.770000, 6.350000], din gruppe : 2

Trend per 10 sek: [0, -2, -1, -1, 1, -3, 4, 0, 3]
Total trend: [0, -2, -3, -4, -3, -6, -2, -2, 1]
Dine hjerterytmehistorie: [147, 145, 144, 143, 144, 141, 145, 145, 148]
øvre buffer: 2.846500
nedre buffer: -1.656500
Du er i buffersonen mellom svart og lysegrå
Du er i svart gruppe
Antall positive trender: 1, antall negative trender: 7
Linear regression, totalTrend: 1, values: [-5.720000, -8.410000, 6.910000], din gruppe : 2