50880 analyse

KAN NOK KASTES

Blir gruppe 3, men er veldig snål

Trend per 10 sek: [24]
Total trend: [24]
Dine hjerterytmehistorie: [95]
øvre buffer: 1.398500
nedre buffer: -0.368500
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 24, values: [-1.400000, -3.290000, 2.430000], din gruppe : 4

Trend per 10 sek: [24, 54]
Total trend: [24, 78]
Dine hjerterytmehistorie: [95, 149]
øvre buffer: 1.579500
nedre buffer: -0.529500
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 78, values: [-1.940000, -3.930000, 2.990000], din gruppe : 4

Trend per 10 sek: [24, 54, 2]
Total trend: [24, 78, 80]
Dine hjerterytmehistorie: [95, 149, 150]
øvre buffer: 1.760500
nedre buffer: -0.690500
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 80, values: [-2.480000, -4.570000, 3.550000], din gruppe : 4

Trend per 10 sek: [24, 54, 2, -1]
Total trend: [24, 78, 80, 79]
Dine hjerterytmehistorie: [95, 149, 150, 149]
øvre buffer: 1.941500
nedre buffer: -0.851500
Antall positive trender: 4, antall negative trender: 0
Linear regression, totalTrend: 79, values: [-3.020000, -5.210000, 4.110000], din gruppe : 4

Trend per 10 sek: [24, 54, 2, -1, -1]
Total trend: [24, 78, 80, 79, 78]
Dine hjerterytmehistorie: [95, 149, 150, 149, 148]
øvre buffer: 2.122500
nedre buffer: -1.012500
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 78, values: [-3.560000, -5.850000, 4.670000], din gruppe : 4

Trend per 10 sek: [24, 54, 2, -1, -1, -78]
Total trend: [24, 78, 80, 79, 78, 0]
Dine hjerterytmehistorie: [95, 149, 150, 149, 148, 70]
øvre buffer: 2.303500
nedre buffer: -1.173500
Du er i buffersonen mellom svart og lysegrå
Du er i lysegrå gruppe
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 0, values: [-4.100000, -6.490000, 5.230000], din gruppe : 4

Trend per 10 sek: [24, 54, 2, -1, -1, -78, 1]
Total trend: [24, 78, 80, 79, 78, 0, 1]
Dine hjerterytmehistorie: [95, 149, 150, 149, 148, 70, 148]
øvre buffer: 2.484500
nedre buffer: -1.334500
Du er i buffersonen mellom svart og lysegrå
Du er i lysegrå gruppe
Antall positive trender: 6, antall negative trender: 0
Linear regression, totalTrend: 1, values: [-4.640000, -7.130000, 5.790000], din gruppe : 4

Trend per 10 sek: [24, 54, 2, -1, -1, -78, 1, 2]
Total trend: [24, 78, 80, 79, 78, 0, 1, 3]
Dine hjerterytmehistorie: [95, 149, 150, 149, 148, 70, 148, 150]
øvre buffer: 2.665500
nedre buffer: -1.495500
Antall positive trender: 7, antall negative trender: 0
Linear regression, totalTrend: 3, values: [-5.180000, -7.770000, 6.350000], din gruppe : 4

Trend per 10 sek: [24, 54, 2, -1, -1, -78, 1, 2, -80]
Total trend: [24, 78, 80, 79, 78, 0, 1, 3, -77]
Dine hjerterytmehistorie: [95, 149, 150, 149, 148, 70, 148, 150, 70]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 7, antall negative trender: 1
Linear regression, totalTrend: -77, values: [-5.720000, -8.410000, 6.910000], din gruppe : 3