Starta
	Total avstand: 51.212128
Trend per 50 meter: [0]
Total trend: [0]
Dine hjerterytmehistorie: [147]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [0.801470, -4.095587, 0.941177], din gruppe : 2

	Total avstand: 102.776291
Trend per 50 meter: [0, 0]
Total trend: [0, 0]
Dine hjerterytmehistorie: [147, 147]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [0.327941, -4.716175, 1.482353], din gruppe : 2

	Total avstand: 154.186127
Trend per 50 meter: [0, 0, 0]
Total trend: [0, 0, 0]
Dine hjerterytmehistorie: [147, 147, 147]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [-0.145589, -5.336762, 2.023530], din gruppe : 2

	Total avstand: 206.099930
Trend per 50 meter: [0, 0, 0, 0]
Total trend: [0, 0, 0, 0]
Dine hjerterytmehistorie: [147, 147, 147, 147]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
	Du er i buffersonen mellom svart og lysegrå
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [-0.619118, -5.957350, 2.564706], din gruppe : 2

	Total avstand: 259.872101
Trend per 50 meter: [0, 0, 0, 0, 0]
Total trend: [0, 0, 0, 0, 0]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
	Du er i buffersonen mellom svart og lysegrå
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [-1.092648, -6.577937, 3.105883], din gruppe : 2

	Total avstand: 305.992279
Trend per 50 meter: [0, 0, 0, 0, 0, 0]
Total trend: [0, 0, 0, 0, 0, 0]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
	Du er i buffersonen mellom svart og lysegrå
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [-1.566177, -7.198525, 3.647059], din gruppe : 2

	Total avstand: 354.142120
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1]
Total trend: [0, 0, 0, 0, 0, 0, -1]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 0, antall negative trender: 1
Linear regression, totalTrend: -1, values: [-2.039707, -7.819112, 4.188236], din gruppe : 2

	Total avstand: 401.426727
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 0, antall negative trender: 2
Linear regression, totalTrend: -1, values: [-2.513236, -8.439699, 4.729412], din gruppe : 2

	Total avstand: 458.208923
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0, 0]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1, -1]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146, 146]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 0, antall negative trender: 3
Linear regression, totalTrend: -1, values: [-2.986765, -9.060287, 5.270589], din gruppe : 2

	Total avstand: 503.562744
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0, 0, 0]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1, -1, -1]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146, 146, 146]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 0, antall negative trender: 4
Linear regression, totalTrend: -1, values: [-3.460295, -9.680875, 5.811765], din gruppe : 2

	Total avstand: 552.712952
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
	Du er i buffersonen mellom svart og lysegrå
	Du er i svart gruppe
Antall positive trender: 0, antall negative trender: 5
Linear regression, totalTrend: -1, values: [-3.933825, -10.301462, 6.352942], din gruppe : 2

	Total avstand: 603.688293
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146, 145]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 0, antall negative trender: 6
Linear regression, totalTrend: -2, values: [-4.407354, -10.922050, 6.894118], din gruppe : 2

	Total avstand: 655.077820
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -3]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146, 145, 144]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 0, antall negative trender: 7
Linear regression, totalTrend: -3, values: [-4.880884, -11.542637, 7.435295], din gruppe : 2

	Total avstand: 708.280151
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, 0]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -3, -3]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146, 145, 144, 144]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 0, antall negative trender: 8
Linear regression, totalTrend: -3, values: [-5.354413, -12.163225, 7.976471], din gruppe : 2

	Total avstand: 760.991333
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, 0, -2]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -3, -3, -5]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146, 145, 144, 144, 142]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 0, antall negative trender: 9
Linear regression, totalTrend: -5, values: [-5.827943, -12.783812, 8.517647], din gruppe : 2

	Total avstand: 811.056702
Trend per 50 meter: [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, 0, -2, 0]
Total trend: [0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -3, -3, -5, -5]
Dine hjerterytmehistorie: [147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146, 145, 144, 144, 142, 142]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 10
Linear regression, totalTrend: -5, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2