Starta
	Total avstand: 58.342571
Trend per 50 meter: [-6]
Total trend: [-6]
Dine hjerterytmehistorie: [162]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 0, antall negative trender: 1
Linear regression, totalTrend: -6, values: [0.801470, -4.095587, 0.941177], din gruppe : 3

	Total avstand: 107.153931
Trend per 50 meter: [-6, -5]
Total trend: [-6, -11]
Dine hjerterytmehistorie: [162, 157]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 0, antall negative trender: 2
Linear regression, totalTrend: -11, values: [0.327941, -4.716175, 1.482353], din gruppe : 3

	Total avstand: 157.625381
Trend per 50 meter: [-6, -5, -3]
Total trend: [-6, -11, -14]
Dine hjerterytmehistorie: [162, 157, 154]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 0, antall negative trender: 3
Linear regression, totalTrend: -14, values: [-0.145589, -5.336762, 2.023530], din gruppe : 3

	Total avstand: 200.405807
Trend per 50 meter: [-6, -5, -3, -8]
Total trend: [-6, -11, -14, -22]
Dine hjerterytmehistorie: [162, 157, 154, 147]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 0, antall negative trender: 4
Linear regression, totalTrend: -22, values: [-0.619118, -5.957350, 2.564706], din gruppe : 3

	Total avstand: 254.559967
Trend per 50 meter: [-6, -5, -3, -8, 13]
Total trend: [-6, -11, -14, -22, -9]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 0, antall negative trender: 5
Linear regression, totalTrend: -9, values: [-1.092648, -6.577937, 3.105883], din gruppe : 3

	Total avstand: 306.855103
Trend per 50 meter: [-6, -5, -3, -8, 13, 1]
Total trend: [-6, -11, -14, -22, -9, -8]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 0, antall negative trender: 6
Linear regression, totalTrend: -8, values: [-1.566177, -7.198525, 3.647059], din gruppe : 3

	Total avstand: 357.164886
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6]
Total trend: [-6, -11, -14, -22, -9, -8, -2]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 0, antall negative trender: 7
Linear regression, totalTrend: -2, values: [-2.039707, -7.819112, 4.188236], din gruppe : 2

	Total avstand: 408.683441
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 1, antall negative trender: 7
Linear regression, totalTrend: 3, values: [-2.513236, -8.439699, 4.729412], din gruppe : 4

	Total avstand: 453.554688
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5, -9]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3, -6]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172, 163]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 1, antall negative trender: 8
Linear regression, totalTrend: -6, values: [-2.986765, -9.060287, 5.270589], din gruppe : 2

	Total avstand: 510.491119
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5, -9, -18]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3, -6, -24]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172, 163, 145]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 1, antall negative trender: 9
Linear regression, totalTrend: -24, values: [-3.460295, -9.680875, 5.811765], din gruppe : 3

	Total avstand: 556.829773
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5, -9, -18, -1]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3, -6, -24, -25]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172, 163, 145, 145]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 1, antall negative trender: 10
Linear regression, totalTrend: -25, values: [-3.933825, -10.301462, 6.352942], din gruppe : 3

	Total avstand: 603.754883
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5, -9, -18, -1, -2]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3, -6, -24, -25, -27]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172, 163, 145, 145, 144]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 1, antall negative trender: 11
Linear regression, totalTrend: -27, values: [-4.407354, -10.922050, 6.894118], din gruppe : 3

	Total avstand: 651.215454
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5, -9, -18, -1, -2, -2]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3, -6, -24, -25, -27, -29]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172, 163, 145, 145, 144, 143]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 1, antall negative trender: 12
Linear regression, totalTrend: -29, values: [-4.880884, -11.542637, 7.435295], din gruppe : 3

	Total avstand: 706.874878
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5, -9, -18, -1, -2, -2, 0]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3, -6, -24, -25, -27, -29, -29]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172, 163, 145, 145, 144, 143, 143]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 1, antall negative trender: 13
Linear regression, totalTrend: -29, values: [-5.354413, -12.163225, 7.976471], din gruppe : 3

	Total avstand: 759.422729
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5, -9, -18, -1, -2, -2, 0, -1]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3, -6, -24, -25, -27, -29, -29, -30]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172, 163, 145, 145, 144, 143, 143, 142]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 1, antall negative trender: 14
Linear regression, totalTrend: -30, values: [-5.827943, -12.783812, 8.517647], din gruppe : 3

	Total avstand: 801.173523
Trend per 50 meter: [-6, -5, -3, -8, 13, 1, 6, 5, -9, -18, -1, -2, -2, 0, -1, 1]
Total trend: [-6, -11, -14, -22, -9, -8, -2, 3, -6, -24, -25, -27, -29, -29, -30, -29]
Dine hjerterytmehistorie: [162, 157, 154, 147, 160, 161, 167, 172, 163, 145, 145, 144, 143, 143, 142, 143]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 1, antall negative trender: 15
Linear regression, totalTrend: -29, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3