Starta
	Total avstand: 55.529465
Trend per 50 meter: [-1]
Total trend: [-1]
Dine hjerterytmehistorie: [161]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 0, antall negative trender: 1
Linear regression, totalTrend: -1, values: [0.801470, -4.095587, 0.941177], din gruppe : 2

	Total avstand: 102.933990
Trend per 50 meter: [-1, -2]
Total trend: [-1, -3]
Dine hjerterytmehistorie: [161, 159]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 0, antall negative trender: 2
Linear regression, totalTrend: -3, values: [0.327941, -4.716175, 1.482353], din gruppe : 3

	Total avstand: 152.850815
Trend per 50 meter: [-1, -2, -1]
Total trend: [-1, -3, -4]
Dine hjerterytmehistorie: [161, 159, 158]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 0, antall negative trender: 3
Linear regression, totalTrend: -4, values: [-0.145589, -5.336762, 2.023530], din gruppe : 3

	Total avstand: 203.560287
Trend per 50 meter: [-1, -2, -1, 1]
Total trend: [-1, -3, -4, -3]
Dine hjerterytmehistorie: [161, 159, 158, 159]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 0, antall negative trender: 4
Linear regression, totalTrend: -3, values: [-0.619118, -5.957350, 2.564706], din gruppe : 2

	Total avstand: 252.736023
Trend per 50 meter: [-1, -2, -1, 1, -1]
Total trend: [-1, -3, -4, -3, -4]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 0, antall negative trender: 5
Linear regression, totalTrend: -4, values: [-1.092648, -6.577937, 3.105883], din gruppe : 3

	Total avstand: 301.338074
Trend per 50 meter: [-1, -2, -1, 1, -1, -1]
Total trend: [-1, -3, -4, -3, -4, -5]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 0, antall negative trender: 6
Linear regression, totalTrend: -5, values: [-1.566177, -7.198525, 3.647059], din gruppe : 3

	Total avstand: 352.511719
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0]
Total trend: [-1, -3, -4, -3, -4, -5, -5]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 0, antall negative trender: 7
Linear regression, totalTrend: -5, values: [-2.039707, -7.819112, 4.188236], din gruppe : 3

	Total avstand: 406.936707
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 0, antall negative trender: 8
Linear regression, totalTrend: -5, values: [-2.513236, -8.439699, 4.729412], din gruppe : 2

	Total avstand: 450.669159
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0, -1]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5, -6]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157, 156]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 0, antall negative trender: 9
Linear regression, totalTrend: -6, values: [-2.986765, -9.060287, 5.270589], din gruppe : 2

	Total avstand: 507.134125
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0, -1, -1]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5, -6, -7]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157, 156, 155]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 0, antall negative trender: 10
Linear regression, totalTrend: -7, values: [-3.460295, -9.680875, 5.811765], din gruppe : 3

	Total avstand: 553.210327
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0, -1, -1, -1]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5, -6, -7, -8]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157, 156, 155, 154]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 0, antall negative trender: 11
Linear regression, totalTrend: -8, values: [-3.933825, -10.301462, 6.352942], din gruppe : 3

	Total avstand: 610.017456
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0, -1, -1, -1, 1]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5, -6, -7, -8, -7]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157, 156, 155, 154, 155]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 0, antall negative trender: 12
Linear regression, totalTrend: -7, values: [-4.407354, -10.922050, 6.894118], din gruppe : 2

	Total avstand: 652.466187
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0, -1, -1, -1, 1, 2]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5, -6, -7, -8, -7, -5]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157, 156, 155, 154, 155, 157]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 0, antall negative trender: 13
Linear regression, totalTrend: -5, values: [-4.880884, -11.542637, 7.435295], din gruppe : 2

	Total avstand: 703.994934
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0, -1, -1, -1, 1, 2, 2]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5, -6, -7, -8, -7, -5, -3]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157, 156, 155, 154, 155, 157, 159]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 0, antall negative trender: 14
Linear regression, totalTrend: -3, values: [-5.354413, -12.163225, 7.976471], din gruppe : 2

	Total avstand: 754.143005
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0, -1, -1, -1, 1, 2, 2, -2]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5, -6, -7, -8, -7, -5, -3, -5]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157, 156, 155, 154, 155, 157, 159, 157]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 0, antall negative trender: 15
Linear regression, totalTrend: -5, values: [-5.827943, -12.783812, 8.517647], din gruppe : 2

	Total avstand: 800.531799
Trend per 50 meter: [-1, -2, -1, 1, -1, -1, 0, 0, -1, -1, -1, 1, 2, 2, -2, -5]
Total trend: [-1, -3, -4, -3, -4, -5, -5, -5, -6, -7, -8, -7, -5, -3, -5, -10]
Dine hjerterytmehistorie: [161, 159, 158, 159, 158, 157, 157, 157, 156, 155, 154, 155, 157, 159, 157, 152]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 16
Linear regression, totalTrend: -10, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3