Starta
	Total avstand: 55.782875
Trend per 50 meter: [1]
Total trend: [1]
Dine hjerterytmehistorie: [160]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
	Du er i buffersonen mellom svart og lysegrå
	Du er i lysegrå gruppe
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 1, values: [0.801470, -4.095587, 0.941177], din gruppe : 4

	Total avstand: 102.630066
Trend per 50 meter: [1, 1]
Total trend: [1, 2]
Dine hjerterytmehistorie: [160, 161]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 2, values: [0.327941, -4.716175, 1.482353], din gruppe : 4

	Total avstand: 153.531448
Trend per 50 meter: [1, 1, 0]
Total trend: [1, 2, 2]
Dine hjerterytmehistorie: [160, 161, 161]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 2, values: [-0.145589, -5.336762, 2.023530], din gruppe : 4

	Total avstand: 207.682129
Trend per 50 meter: [1, 1, 0, -3]
Total trend: [1, 2, 2, -1]
Dine hjerterytmehistorie: [160, 161, 161, 158]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 3, antall negative trender: 1
Linear regression, totalTrend: -1, values: [-0.619118, -5.957350, 2.564706], din gruppe : 2

	Total avstand: 250.888519
Trend per 50 meter: [1, 1, 0, -3, -2]
Total trend: [1, 2, 2, -1, -3]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 3, antall negative trender: 2
Linear regression, totalTrend: -3, values: [-1.092648, -6.577937, 3.105883], din gruppe : 2

	Total avstand: 305.762238
Trend per 50 meter: [1, 1, 0, -3, -2, -3]
Total trend: [1, 2, 2, -1, -3, -6]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 3, antall negative trender: 3
Linear regression, totalTrend: -6, values: [-1.566177, -7.198525, 3.647059], din gruppe : 3

	Total avstand: 357.342377
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0]
Total trend: [1, 2, 2, -1, -3, -6, -6]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 3, antall negative trender: 4
Linear regression, totalTrend: -6, values: [-2.039707, -7.819112, 4.188236], din gruppe : 3

	Total avstand: 411.165802
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 3, antall negative trender: 5
Linear regression, totalTrend: -4, values: [-2.513236, -8.439699, 4.729412], din gruppe : 2

	Total avstand: 457.691193
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2, 0]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4, -4]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156, 156]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 3, antall negative trender: 6
Linear regression, totalTrend: -4, values: [-2.986765, -9.060287, 5.270589], din gruppe : 2

	Total avstand: 507.610046
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2, 0, 3]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4, -4, -1]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156, 156, 159]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 3, antall negative trender: 7
Linear regression, totalTrend: -1, values: [-3.460295, -9.680875, 5.811765], din gruppe : 2

	Total avstand: 560.733093
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2, 0, 3, 0]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4, -4, -1, -1]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156, 156, 159, 159]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
	Du er i buffersonen mellom svart og lysegrå
	Du er i svart gruppe
Antall positive trender: 3, antall negative trender: 8
Linear regression, totalTrend: -1, values: [-3.933825, -10.301462, 6.352942], din gruppe : 2

	Total avstand: 613.127563
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2, 0, 3, 0, 1]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4, -4, -1, -1, 0]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156, 156, 159, 159, 160]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
	Du er i buffersonen mellom svart og lysegrå
	Du er i svart gruppe
Antall positive trender: 3, antall negative trender: 8
Linear regression, totalTrend: 0, values: [-4.407354, -10.922050, 6.894118], din gruppe : 2

	Total avstand: 652.908691
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2, 0, 3, 0, 1, 3]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4, -4, -1, -1, 0, 3]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156, 156, 159, 159, 160, 162]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
	Du er i buffersonen mellom svart og lysegrå
	Du er i svart gruppe
Antall positive trender: 4, antall negative trender: 8
Linear regression, totalTrend: 3, values: [-4.880884, -11.542637, 7.435295], din gruppe : 2

	Total avstand: 703.678467
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2, 0, 3, 0, 1, 3, -2]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4, -4, -1, -1, 0, 3, 1]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156, 156, 159, 159, 160, 162, 160]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
	Du er i buffersonen mellom svart og lysegrå
	Du er i svart gruppe
Antall positive trender: 5, antall negative trender: 8
Linear regression, totalTrend: 1, values: [-5.354413, -12.163225, 7.976471], din gruppe : 2

	Total avstand: 760.368835
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2, 0, 3, 0, 1, 3, -2, 0]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4, -4, -1, -1, 0, 3, 1, 1]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156, 156, 159, 159, 160, 162, 160, 160]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
	Du er i buffersonen mellom svart og lysegrå
	Du er i svart gruppe
Antall positive trender: 6, antall negative trender: 8
Linear regression, totalTrend: 1, values: [-5.827943, -12.783812, 8.517647], din gruppe : 2

	Total avstand: 804.880310
Trend per 50 meter: [1, 1, 0, -3, -2, -3, 0, 2, 0, 3, 0, 1, 3, -2, 0, 0]
Total trend: [1, 2, 2, -1, -3, -6, -6, -4, -4, -1, -1, 0, 3, 1, 1, 1]
Dine hjerterytmehistorie: [160, 161, 161, 158, 157, 154, 154, 156, 156, 159, 159, 160, 162, 160, 160, 160]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
	Du er i buffersonen mellom svart og lysegrå
	Du er i svart gruppe
Antall positive trender: 7, antall negative trender: 8
Linear regression, totalTrend: 1, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2