Starta
	Total avstand: 52.143059
Trend per 50 meter: [0]
Total trend: [0]
Dine hjerterytmehistorie: [134]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [0.801470, -4.095587, 0.941177], din gruppe : 2

	Total avstand: 100.615273
Trend per 50 meter: [0, 0]
Total trend: [0, 0]
Dine hjerterytmehistorie: [134, 134]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [0.327941, -4.716175, 1.482353], din gruppe : 2

	Total avstand: 156.382477
Trend per 50 meter: [0, 0, 3]
Total trend: [0, 0, 3]
Dine hjerterytmehistorie: [134, 134, 137]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 3, values: [-0.145589, -5.336762, 2.023530], din gruppe : 4

	Total avstand: 206.250961
Trend per 50 meter: [0, 0, 3, 3]
Total trend: [0, 0, 3, 6]
Dine hjerterytmehistorie: [134, 134, 137, 139]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 6, values: [-0.619118, -5.957350, 2.564706], din gruppe : 4

	Total avstand: 252.026276
Trend per 50 meter: [0, 0, 3, 3, 2]
Total trend: [0, 0, 3, 6, 8]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 8, values: [-1.092648, -6.577937, 3.105883], din gruppe : 4

	Total avstand: 300.244385
Trend per 50 meter: [0, 0, 3, 3, 2, 1]
Total trend: [0, 0, 3, 6, 8, 9]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 4, antall negative trender: 0
Linear regression, totalTrend: 9, values: [-1.566177, -7.198525, 3.647059], din gruppe : 4

	Total avstand: 350.208252
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2]
Total trend: [0, 0, 3, 6, 8, 9, 7]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 7, values: [-2.039707, -7.819112, 4.188236], din gruppe : 4

	Total avstand: 403.647186
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 6, antall negative trender: 0
Linear regression, totalTrend: 4, values: [-2.513236, -8.439699, 4.729412], din gruppe : 4

	Total avstand: 454.574310
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3, 2]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4, 6]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130, 131]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 7, antall negative trender: 0
Linear regression, totalTrend: 6, values: [-2.986765, -9.060287, 5.270589], din gruppe : 4

	Total avstand: 505.472473
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3, 2, -1]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4, 6, 5]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130, 131, 129]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 8, antall negative trender: 0
Linear regression, totalTrend: 5, values: [-3.460295, -9.680875, 5.811765], din gruppe : 4

	Total avstand: 554.799744
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3, 2, -1, -1]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4, 6, 5, 4]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130, 131, 129, 127]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 9, antall negative trender: 0
Linear regression, totalTrend: 4, values: [-3.933825, -10.301462, 6.352942], din gruppe : 4

	Total avstand: 606.293457
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3, 2, -1, -1, -3]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4, 6, 5, 4, 1]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130, 131, 129, 127, 123]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
	Du er i buffersonen mellom svart og lysegrå
	Du er i lysegrå gruppe
Antall positive trender: 10, antall negative trender: 0
Linear regression, totalTrend: 1, values: [-4.407354, -10.922050, 6.894118], din gruppe : 4

	Total avstand: 651.593506
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3, 2, -1, -1, -3, 3]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4, 6, 5, 4, 1, 4]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130, 131, 129, 127, 123, 125]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 11, antall negative trender: 0
Linear regression, totalTrend: 4, values: [-4.880884, -11.542637, 7.435295], din gruppe : 4

	Total avstand: 706.832764
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3, 2, -1, -1, -3, 3, 1]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4, 6, 5, 4, 1, 4, 5]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130, 131, 129, 127, 123, 125, 125]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 12, antall negative trender: 0
Linear regression, totalTrend: 5, values: [-5.354413, -12.163225, 7.976471], din gruppe : 4

	Total avstand: 753.640015
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3, 2, -1, -1, -3, 3, 1, 1]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4, 6, 5, 4, 1, 4, 5, 6]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130, 131, 129, 127, 123, 125, 125, 125]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 13, antall negative trender: 0
Linear regression, totalTrend: 6, values: [-5.827943, -12.783812, 8.517647], din gruppe : 4

	Total avstand: 804.802673
Trend per 50 meter: [0, 0, 3, 3, 2, 1, -2, -3, 2, -1, -1, -3, 3, 1, 1, -2]
Total trend: [0, 0, 3, 6, 8, 9, 7, 4, 6, 5, 4, 1, 4, 5, 6, 4]
Dine hjerterytmehistorie: [134, 134, 137, 139, 139, 138, 134, 130, 131, 129, 127, 123, 125, 125, 125, 122]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
	Du er i buffersonen mellom svart og lysegrå
	Du er i lysegrå gruppe
Antall positive trender: 14, antall negative trender: 0
Linear regression, totalTrend: 4, values: [-6.301472, -13.404400, 9.058824], din gruppe : 4