|--- 3 <= -1.50
|   |--- 3 <= -3.50
|   |   |--- 8 <= -0.50
|   |   |   |--- weights: [0.00, 0.00, 1.00] class: svart
|   |   |--- 8 >  -0.50
|   |   |   |--- weights: [1.00, 0.00, 0.00] class: lysegraa
|   |--- 3 >  -3.50
|   |   |--- weights: [0.00, 4.00, 0.00] class: moerkegraa
|--- 3 >  -1.50
|   |--- 5 <= -0.50
|   |   |--- weights: [0.00, 0.00, 3.00] class: svart
|   |--- 5 >  -0.50
|   |   |--- 6 <= -1.00
|   |   |   |--- 0 <= -1.50
|   |   |   |   |--- weights: [0.00, 0.00, 1.00] class: svart
|   |   |   |--- 0 >  -1.50
|   |   |   |   |--- weights: [0.00, 1.00, 0.00] class: moerkegraa
|   |   |--- 6 >  -1.00
|   |   |   |--- weights: [4.00, 0.00, 0.00] class: lysegraa
