Normal distanseanalyse

50965
	Total avstand: 806.506775
Trend per 50 meter: [0, 3, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, -1]
Total trend: [0, 3, 4, 5, 6, 6, 6, 6, 6, 7, 7, 7, 6, 5, 4, 3]
Dine hjerterytmehistorie: [148, 151, 152, 153, 154, 154, 154, 154, 154, 155, 155, 155, 154, 153, 152, 151]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
	Du er i buffersonen mellom svart og lysegrå
	Du er i lysegrå gruppe
Antall positive trender: 15, antall negative trender: 0
Linear regression, totalTrend: 3, values: [-6.301472, -13.404400, 9.058824], din gruppe : 4

50899
	Total avstand: 858.848877
Trend per 50 meter: [1, 1, 2, 1, -1, 0, 1, 0, -2, 1, 1, 0, 0, 0, -1, 0, 0]
Total trend: [1, 2, 4, 5, 4, 4, 5, 5, 3, 4, 5, 5, 5, 5, 4, 4, 4]
Dine hjerterytmehistorie: [144, 145, 147, 148, 147, 147, 148, 148, 146, 147, 148, 148, 148, 148, 147, 147, 147]
Øvre buffer: 4.716249
Nedre buffer: -1.891251
	Du er i buffersonen mellom svart og lysegrå
	Du er i lysegrå gruppe
Antall positive trender: 17, antall negative trender: 0
Linear regression, totalTrend: 4, values: [-6.775002, -14.024988, 9.600000], din gruppe : 4

50846
	Total avstand: 810.585510
Trend per 50 meter: [0, 0, 0, -3, -1, -1, 0, -1, -1, 0, 0, -1, 0, -2, 0, 0]
Total trend: [0, 0, 0, -3, -4, -5, -5, -6, -7, -7, -7, -8, -8, -10, -10, -10]
Dine hjerterytmehistorie: [163, 163, 163, 161, 161, 160, 161, 160, 159, 159, 159, 159, 159, 157, 157, 157]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 13
Linear regression, totalTrend: -10, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3

50835
	Total avstand: 803.170288
Trend per 50 meter: [0, -2, -2, -5, -4, 0, 2, 1, -2, 0, -2, -1, -2, -2, -1, 0]
Total trend: [0, -2, -4, -9, -13, -13, -11, -10, -12, -12, -14, -15, -17, -19, -20, -20]
Dine hjerterytmehistorie: [178, 176, 176, 172, 170, 170, 173, 173, 172, 173, 172, 172, 171, 171, 171, 171]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 15
Linear regression, totalTrend: -20, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3

50821
	Total avstand: 801.655762
Trend per 50 meter: [-1, -5, -3, -3, 1, 0, 0, -5, -1, -5, 0, -5, 5, 3, 1, 2]
Total trend: [-1, -6, -9, -12, -11, -11, -11, -16, -17, -22, -22, -27, -22, -19, -18, -16]
Dine hjerterytmehistorie: [137, 132, 129, 127, 129, 130, 131, 127, 127, 123, 124, 120, 126, 130, 132, 134]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 16
Linear regression, totalTrend: -16, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3

50817
	Total avstand: 821.350159
Trend per 50 meter: [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]
Total trend: [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1]
Dine hjerterytmehistorie: [157, 157, 157, 157, 157, 156, 156, 156, 156, 156, 156, 156, 156, 155, 155, 155]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
	Du er i buffersonen mellom svart og lysegrå
	Du er i lysegrå gruppe
Antall positive trender: 5, antall negative trender: 3
Linear regression, totalTrend: -1, values: [-6.301472, -13.404400, 9.058824], din gruppe : 4

50808
	Total avstand: 801.654907
Trend per 50 meter: [-1, -1, 1, 0, 0, -1, 1, 2, 1, 1, 1, 2, 0, 0, 0, 1]
Total trend: [-1, -2, -1, -1, -1, -2, -1, 1, 2, 3, 4, 6, 6, 6, 6, 7]
Dine hjerterytmehistorie: [168, 167, 168, 168, 168, 167, 168, 170, 171, 171, 171, 172, 171, 170, 169, 169]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 9, antall negative trender: 7
Linear regression, totalTrend: 7, values: [-6.301472, -13.404400, 9.058824], din gruppe : 4

50805
	Total avstand: 819.245300
Trend per 50 meter: [0, 0, -1, -2, -4, -3, -2, -3, 2, 4, 4, -4, 1, 1, 3, 0]
Total trend: [0, 0, -1, -3, -7, -10, -12, -15, -13, -9, -5, -9, -8, -7, -4, -4]
Dine hjerterytmehistorie: [150, 150, 149, 147, 143, 141, 139, 136, 138, 142, 145, 141, 142, 143, 146, 146]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 14
Linear regression, totalTrend: -4, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2











