Alle her er SAFE (mørkegrå)

50257 etter 90 sek:
Trend per 10 sek: [-1, -2, 1, 0, 1, 2, -5, -2, 1]
Total trend: [-1, -3, -2, -2, -1, 1, -4, -6, -5]
Dine hjerterytmehistorie: [151, 149, 150, 150, 151, 153, 148, 146, 147]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 1, antall negative trender: 8
Linear regression, totalTrend: -5, values: [-5.720000, -8.410000, 6.910000], din gruppe : 2

50388 etter 90 sek:
Trend per 10 sek: [-2, -4, -6, -2, -1, -2, -3, 1, -2]
Total trend: [-2, -6, -12, -14, -15, -17, -20, -19, -21]
Dine hjerterytmehistorie: [149, 145, 139, 137, 136, 134, 131, 132, 130]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 0, antall negative trender: 9
Linear regression, totalTrend: -21, values: [-5.720000, -8.410000, 6.910000], din gruppe : 3

50499 etter 90 sek:
Trend per 10 sek: [0, -1, -5, -3, 4, 1, -2, -1, -6]
Total trend: [0, -1, -6, -9, -5, -4, -6, -7, -13]
Dine hjerterytmehistorie: [128, 127, 122, 119, 123, 124, 122, 121, 115]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 0, antall negative trender: 8
Linear regression, totalTrend: -13, values: [-5.720000, -8.410000, 6.910000], din gruppe : 3

50542 etter 90 sek, var 3 frem til ca 70 sek:
Trend per 10 sek: [-1, 0, -2, -2, -1, -2, 1, 1, 0]
Total trend: [-1, -1, -3, -5, -6, -8, -7, -6, -6]
Dine hjerterytmehistorie: [133, 133, 131, 129, 128, 126, 127, 128, 128]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 0, antall negative trender: 9
Linear regression, totalTrend: -6, values: [-5.720000, -8.410000, 6.910000], din gruppe : 2

50556 etter 90 sek, var 3 frem til ca 80 sek:
Trend per 10 sek: [-3, 2, -1, -3, 0, -1, -2, 1, 2]
Total trend: [-3, -1, -2, -5, -5, -6, -8, -7, -5]
Dine hjerterytmehistorie: [143, 145, 144, 141, 141, 140, 138, 139, 141]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 0, antall negative trender: 9
Linear regression, totalTrend: -5, values: [-5.720000, -8.410000, 6.910000], din gruppe : 2

50649 etter 90 sek:
Trend per 10 sek: [1, 0, 1, 0, -1, -2, -2, 0, 0]
Total trend: [1, 1, 2, 2, 1, -1, -3, -3, -3]
Dine hjerterytmehistorie: [150, 150, 151, 151, 150, 148, 146, 146, 146]
øvre buffer: 2.846500
nedre buffer: -1.656500
Antall positive trender: 5, antall negative trender: 4
Linear regression, totalTrend: -3, values: [-5.720000, -8.410000, 6.910000], din gruppe : 2

50712 etter 90 sek:
Trend per 10 sek: [1, -2, 1, -1, 1, -2, 1, 1, 0]
Total trend: [1, -1, 0, -1, 0, -2, -1, 0, 0]
Dine hjerterytmehistorie: [135, 133, 134, 133, 134, 132, 133, 134, 134]
øvre buffer: 2.846500
nedre buffer: -1.656500
Du er i buffersonen mellom svart og lysegrå
Du er i svart gruppe
Antall positive trender: 1, antall negative trender: 4
Linear regression, totalTrend: 0, values: [-5.720000, -8.410000, 6.910000], din gruppe : 2















