TIMER LAP
analyser: true
	Avstand analysert: 56.497536
	Avstand passert: 50
		Total avstand: 65.868958
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1]
Total trend: [1]
Dine hjerterytmehistorie: [143]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
	Du er i buffersonen mellom svart og lysegrå
	Du er i lysegrå gruppe
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 1, values: [0.801470, -4.095587, 0.941177], din gruppe : 4

	Avstand analysert: 103.135612
	Avstand passert: 100
		Total avstand: 112.507034
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1]
Total trend: [1, 2]
Dine hjerterytmehistorie: [143, 144]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 2, values: [0.327941, -4.716175, 1.482353], din gruppe : 4

	Avstand analysert: 158.629944
	Avstand passert: 150
		Total avstand: 168.001373
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0]
Total trend: [1, 2, 2]
Dine hjerterytmehistorie: [143, 144, 144]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 2, values: [-0.145589, -5.336762, 2.023530], din gruppe : 4

	Avstand analysert: 205.721863
	Avstand passert: 200
		Total avstand: 215.093292
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3]
Total trend: [1, 2, 2, -1]
Dine hjerterytmehistorie: [143, 144, 144, 141]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 3, antall negative trender: 1
Linear regression, totalTrend: -1, values: [-0.619118, -5.957350, 2.564706], din gruppe : 2

	Avstand analysert: 255.676178
	Avstand passert: 250
		Total avstand: 265.047607
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1]
Total trend: [1, 2, 2, -1, -2]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 3, antall negative trender: 2
Linear regression, totalTrend: -2, values: [-1.092648, -6.577937, 3.105883], din gruppe : 2

	Avstand analysert: 308.039948
	Avstand passert: 300
		Total avstand: 317.411377
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1]
Total trend: [1, 2, 2, -1, -2, -3]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 3, antall negative trender: 3
Linear regression, totalTrend: -3, values: [-1.566177, -7.198525, 3.647059], din gruppe : 2

	Avstand analysert: 358.409210
	Avstand passert: 350
		Total avstand: 367.780640
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1]
Total trend: [1, 2, 2, -1, -2, -3, -4]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 3, antall negative trender: 4
Linear regression, totalTrend: -4, values: [-2.039707, -7.819112, 4.188236], din gruppe : 2

	Avstand analysert: 406.938690
	Avstand passert: 400
		Total avstand: 416.310120
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 3, antall negative trender: 5
Linear regression, totalTrend: -4, values: [-2.513236, -8.439699, 4.729412], din gruppe : 2

	Avstand analysert: 454.957550
	Avstand passert: 450
		Total avstand: 464.328979
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0, 1]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4, -3]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138, 139]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 3, antall negative trender: 6
Linear regression, totalTrend: -3, values: [-2.986765, -9.060287, 5.270589], din gruppe : 2

	Avstand analysert: 506.595123
	Avstand passert: 500
		Total avstand: 515.966553
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0, 1, -1]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4, -3, -4]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138, 139, 138]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 3, antall negative trender: 7
Linear regression, totalTrend: -4, values: [-3.460295, -9.680875, 5.811765], din gruppe : 2

	Avstand analysert: 560.820190
	Avstand passert: 550
		Total avstand: 570.191589
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0, 1, -1, -1]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4, -3, -4, -5]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138, 139, 138, 137]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 3, antall negative trender: 8
Linear regression, totalTrend: -5, values: [-3.933825, -10.301462, 6.352942], din gruppe : 2

	Avstand analysert: 603.610107
	Avstand passert: 600
		Total avstand: 612.981506
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0, 1, -1, -1, -1]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4, -3, -4, -5, -6]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138, 139, 138, 137, 136]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 3, antall negative trender: 9
Linear regression, totalTrend: -6, values: [-4.407354, -10.922050, 6.894118], din gruppe : 2

	Avstand analysert: 656.939209
	Avstand passert: 650
		Total avstand: 666.310608
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0, 1, -1, -1, -1, 0]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4, -3, -4, -5, -6, -6]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138, 139, 138, 137, 136, 136]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 3, antall negative trender: 10
Linear regression, totalTrend: -6, values: [-4.880884, -11.542637, 7.435295], din gruppe : 2

	Avstand analysert: 702.159302
	Avstand passert: 700
		Total avstand: 711.530701
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0, 1, -1, -1, -1, 0, 0]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4, -3, -4, -5, -6, -6, -6]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138, 139, 138, 137, 136, 136, 136]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 3, antall negative trender: 11
Linear regression, totalTrend: -6, values: [-5.354413, -12.163225, 7.976471], din gruppe : 2

	Avstand analysert: 755.627563
	Avstand passert: 750
		Total avstand: 764.998962
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0, 1, -1, -1, -1, 0, 0, -2]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4, -3, -4, -5, -6, -6, -6, -8]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138, 139, 138, 137, 136, 136, 136, 134]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 3, antall negative trender: 12
Linear regression, totalTrend: -8, values: [-5.827943, -12.783812, 8.517647], din gruppe : 2

	Avstand analysert: 805.432983
	Avstand passert: 800
		Total avstand: 814.804382
		Distanse ved start på analyse: 9.371422
Trend per 50 meter: [1, 1, 0, -3, -1, -1, -1, 0, 1, -1, -1, -1, 0, 0, -2, 1]
Total trend: [1, 2, 2, -1, -2, -3, -4, -4, -3, -4, -5, -6, -6, -6, -8, -7]
Dine hjerterytmehistorie: [143, 144, 144, 141, 140, 139, 138, 138, 139, 138, 137, 136, 136, 136, 134, 135]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 3, antall negative trender: 13
Linear regression, totalTrend: -7, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2

weights: [0.00, 0.00, 3.00] class: svart
Nullstiller