TIMER LAP
analyser: true
	Avstand analysert: 51.410553
	Avstand passert: 50
		Total avstand: 71.891792
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1]
Total trend: [-1]
Dine hjerterytmehistorie: [144]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 0, antall negative trender: 1
Linear regression, totalTrend: -1, values: [0.801470, -4.095587, 0.941177], din gruppe : 2

	Avstand analysert: 103.901016
	Avstand passert: 100
		Total avstand: 124.382256
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2]
Total trend: [-1, 1]
Dine hjerterytmehistorie: [144, 146]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
	Du er i buffersonen mellom svart og lysegrå
Antall positive trender: 1, antall negative trender: 1
Linear regression, totalTrend: 1, values: [0.327941, -4.716175, 1.482353], din gruppe : 4

	Avstand analysert: 159.450409
	Avstand passert: 150
		Total avstand: 179.931641
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1]
Total trend: [-1, 1, 0]
Dine hjerterytmehistorie: [144, 146, 145]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 1, antall negative trender: 1
Linear regression, totalTrend: 0, values: [-0.145589, -5.336762, 2.023530], din gruppe : 2

	Avstand analysert: 206.856628
	Avstand passert: 200
		Total avstand: 227.337860
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0]
Total trend: [-1, 1, 0, 0]
Dine hjerterytmehistorie: [144, 146, 145, 145]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
	Du er i buffersonen mellom svart og lysegrå
Antall positive trender: 1, antall negative trender: 1
Linear regression, totalTrend: 0, values: [-0.619118, -5.957350, 2.564706], din gruppe : 2

	Avstand analysert: 254.752106
	Avstand passert: 250
		Total avstand: 275.233337
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1]
Total trend: [-1, 1, 0, 0, -1]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 1, antall negative trender: 2
Linear regression, totalTrend: -1, values: [-1.092648, -6.577937, 3.105883], din gruppe : 2

	Avstand analysert: 301.108734
	Avstand passert: 300
		Total avstand: 321.589966
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1]
Total trend: [-1, 1, 0, 0, -1, -2]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 1, antall negative trender: 3
Linear regression, totalTrend: -2, values: [-1.566177, -7.198525, 3.647059], din gruppe : 2

	Avstand analysert: 355.921295
	Avstand passert: 350
		Total avstand: 376.402527
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1]
Total trend: [-1, 1, 0, 0, -1, -2, -3]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 1, antall negative trender: 4
Linear regression, totalTrend: -3, values: [-2.039707, -7.819112, 4.188236], din gruppe : 2

	Avstand analysert: 400.566833
	Avstand passert: 400
		Total avstand: 421.048065
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 1, antall negative trender: 5
Linear regression, totalTrend: -4, values: [-2.513236, -8.439699, 4.729412], din gruppe : 2

	Avstand analysert: 460.232025
	Avstand passert: 450
		Total avstand: 480.713257
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1, -2]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4, -6]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141, 139]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 1, antall negative trender: 6
Linear regression, totalTrend: -6, values: [-2.986765, -9.060287, 5.270589], din gruppe : 2

	Avstand analysert: 510.893585
	Avstand passert: 500
		Total avstand: 531.374817
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1, -2, 2]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4, -6, -4]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141, 139, 141]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 1, antall negative trender: 7
Linear regression, totalTrend: -4, values: [-3.460295, -9.680875, 5.811765], din gruppe : 2

	Avstand analysert: 551.165222
	Avstand passert: 550
		Total avstand: 571.646484
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1, -2, 2, 0]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4, -6, -4, -4]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141, 139, 141, 141]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 1, antall negative trender: 8
Linear regression, totalTrend: -4, values: [-3.933825, -10.301462, 6.352942], din gruppe : 2

	Avstand analysert: 608.224243
	Avstand passert: 600
		Total avstand: 628.705505
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1, -2, 2, 0, 1]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4, -6, -4, -4, -3]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141, 139, 141, 141, 142]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 1, antall negative trender: 9
Linear regression, totalTrend: -3, values: [-4.407354, -10.922050, 6.894118], din gruppe : 2

	Avstand analysert: 651.916199
	Avstand passert: 650
		Total avstand: 672.397461
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1, -2, 2, 0, 1, 1]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4, -6, -4, -4, -3, -2]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141, 139, 141, 141, 142, 143]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 1, antall negative trender: 10
Linear regression, totalTrend: -2, values: [-4.880884, -11.542637, 7.435295], din gruppe : 2

	Avstand analysert: 705.862000
	Avstand passert: 700
		Total avstand: 726.343262
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1, -2, 2, 0, 1, 1, 1]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4, -6, -4, -4, -3, -2, -1]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141, 139, 141, 141, 142, 143, 144]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
	Du er i buffersonen mellom svart og lysegrå
	Du er i svart gruppe
Antall positive trender: 1, antall negative trender: 11
Linear regression, totalTrend: -1, values: [-5.354413, -12.163225, 7.976471], din gruppe : 2

	Avstand analysert: 756.180115
	Avstand passert: 750
		Total avstand: 776.661377
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1, -2, 2, 0, 1, 1, 1, -1]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4, -6, -4, -4, -3, -2, -1, -2]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141, 139, 141, 141, 142, 143, 144, 143]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 1, antall negative trender: 12
Linear regression, totalTrend: -2, values: [-5.827943, -12.783812, 8.517647], din gruppe : 2

	Avstand analysert: 804.321411
	Avstand passert: 800
		Total avstand: 824.802673
		Distanse ved start på analyse: 20.481239
Trend per 50 meter: [-1, 2, -1, 0, -1, -1, -1, -1, -2, 2, 0, 1, 1, 1, -1, -1]
Total trend: [-1, 1, 0, 0, -1, -2, -3, -4, -6, -4, -4, -3, -2, -1, -2, -3]
Dine hjerterytmehistorie: [144, 146, 145, 145, 144, 143, 142, 141, 139, 141, 141, 142, 143, 144, 143, 142]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 1, antall negative trender: 13
Linear regression, totalTrend: -3, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2

weights: [0.00, 0.00, 3.00] class: svart
Nullstiller
TIMER LAP
analyser: true
	Avstand analysert: 54.963989
	Avstand passert: 50
		Total avstand: 1684.458252
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7]
Total trend: [7]
Dine hjerterytmehistorie: [149]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 7, values: [0.801470, -4.095587, 0.941177], din gruppe : 4

	Avstand analysert: 102.925171
	Avstand passert: 100
		Total avstand: 1732.419434
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0]
Total trend: [7, 7]
Dine hjerterytmehistorie: [149, 149]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 7, values: [0.327941, -4.716175, 1.482353], din gruppe : 4

	Avstand analysert: 157.318726
	Avstand passert: 150
		Total avstand: 1786.812988
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1]
Total trend: [7, 7, 6]
Dine hjerterytmehistorie: [149, 149, 148]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 6, values: [-0.145589, -5.336762, 2.023530], din gruppe : 4

	Avstand analysert: 211.078369
	Avstand passert: 200
		Total avstand: 1840.572632
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0]
Total trend: [7, 7, 6, 6]
Dine hjerterytmehistorie: [149, 149, 148, 148]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 4, antall negative trender: 0
Linear regression, totalTrend: 6, values: [-0.619118, -5.957350, 2.564706], din gruppe : 4

	Avstand analysert: 251.650757
	Avstand passert: 250
		Total avstand: 1881.145020
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1]
Total trend: [7, 7, 6, 6, 5]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 5, values: [-1.092648, -6.577937, 3.105883], din gruppe : 4

	Avstand analysert: 302.262695
	Avstand passert: 300
		Total avstand: 1931.756958
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1]
Total trend: [7, 7, 6, 6, 5, 4]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 6, antall negative trender: 0
Linear regression, totalTrend: 4, values: [-1.566177, -7.198525, 3.647059], din gruppe : 4

	Avstand analysert: 353.413208
	Avstand passert: 350
		Total avstand: 1982.907471
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0]
Total trend: [7, 7, 6, 6, 5, 4, 4]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 7, antall negative trender: 0
Linear regression, totalTrend: 4, values: [-2.039707, -7.819112, 4.188236], din gruppe : 4

	Avstand analysert: 403.943848
	Avstand passert: 400
		Total avstand: 2033.438110
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 8, antall negative trender: 0
Linear regression, totalTrend: 6, values: [-2.513236, -8.439699, 4.729412], din gruppe : 4

	Avstand analysert: 456.933716
	Avstand passert: 450
		Total avstand: 2086.427979
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2, 2]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6, 8]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148, 150]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 9, antall negative trender: 0
Linear regression, totalTrend: 8, values: [-2.986765, -9.060287, 5.270589], din gruppe : 4

	Avstand analysert: 508.475464
	Avstand passert: 500
		Total avstand: 2137.969727
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2, 2, 1]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6, 8, 9]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148, 150, 151]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 10, antall negative trender: 0
Linear regression, totalTrend: 9, values: [-3.460295, -9.680875, 5.811765], din gruppe : 4

	Avstand analysert: 552.723999
	Avstand passert: 550
		Total avstand: 2182.218262
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2, 2, 1, 2]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6, 8, 9, 11]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148, 150, 151, 153]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 11, antall negative trender: 0
Linear regression, totalTrend: 11, values: [-3.933825, -10.301462, 6.352942], din gruppe : 4

	Avstand analysert: 602.896851
	Avstand passert: 600
		Total avstand: 2232.391113
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2, 2, 1, 2, 2]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6, 8, 9, 11, 13]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148, 150, 151, 153, 155]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 12, antall negative trender: 0
Linear regression, totalTrend: 13, values: [-4.407354, -10.922050, 6.894118], din gruppe : 4

	Avstand analysert: 653.123413
	Avstand passert: 650
		Total avstand: 2282.617676
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2, 2, 1, 2, 2, 1]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6, 8, 9, 11, 13, 14]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148, 150, 151, 153, 155, 156]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 13, antall negative trender: 0
Linear regression, totalTrend: 14, values: [-4.880884, -11.542637, 7.435295], din gruppe : 4

	Avstand analysert: 700.129028
	Avstand passert: 700
		Total avstand: 2329.623291
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2, 2, 1, 2, 2, 1, 2]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6, 8, 9, 11, 13, 14, 16]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148, 150, 151, 153, 155, 156, 158]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 14, antall negative trender: 0
Linear regression, totalTrend: 16, values: [-5.354413, -12.163225, 7.976471], din gruppe : 4

	Avstand analysert: 757.253052
	Avstand passert: 750
		Total avstand: 2386.747314
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2, 2, 1, 2, 2, 1, 2, -1]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6, 8, 9, 11, 13, 14, 16, 15]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148, 150, 151, 153, 155, 156, 158, 157]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 15, antall negative trender: 0
Linear regression, totalTrend: 15, values: [-5.827943, -12.783812, 8.517647], din gruppe : 4

	Avstand analysert: 808.728882
	Avstand passert: 800
		Total avstand: 2438.223145
		Distanse ved start på analyse: 1629.494263
Trend per 50 meter: [7, 0, -1, 0, -1, -1, 0, 2, 2, 1, 2, 2, 1, 2, -1, -1]
Total trend: [7, 7, 6, 6, 5, 4, 4, 6, 8, 9, 11, 13, 14, 16, 15, 14]
Dine hjerterytmehistorie: [149, 149, 148, 148, 147, 146, 146, 148, 150, 151, 153, 155, 156, 158, 157, 156]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 16, antall negative trender: 0
Linear regression, totalTrend: 14, values: [-6.301472, -13.404400, 9.058824], din gruppe : 4

weights: [4.00, 0.00, 0.00] class: lysegraa
Nullstiller