TIMER LAP
analyser: true
	Avstand analysert: 52.630680
	Avstand passert: 50
		Total avstand: 69.672813
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6]
Total trend: [6]
Dine hjerterytmehistorie: [136]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 6, values: [0.801470, -4.095587, 0.941177], din gruppe : 4

	Avstand analysert: 106.852921
	Avstand passert: 100
		Total avstand: 123.895050
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4]
Total trend: [6, 10]
Dine hjerterytmehistorie: [136, 140]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 10, values: [0.327941, -4.716175, 1.482353], din gruppe : 4

	Avstand analysert: 151.572769
	Avstand passert: 150
		Total avstand: 168.614899
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1]
Total trend: [6, 10, 11]
Dine hjerterytmehistorie: [136, 140, 141]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 11, values: [-0.145589, -5.336762, 2.023530], din gruppe : 4

	Avstand analysert: 209.549896
	Avstand passert: 200
		Total avstand: 226.592026
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2]
Total trend: [6, 10, 11, 9]
Dine hjerterytmehistorie: [136, 140, 141, 139]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 4, antall negative trender: 0
Linear regression, totalTrend: 9, values: [-0.619118, -5.957350, 2.564706], din gruppe : 4

	Avstand analysert: 253.061935
	Avstand passert: 250
		Total avstand: 270.104065
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1]
Total trend: [6, 10, 11, 9, 10]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 10, values: [-1.092648, -6.577937, 3.105883], din gruppe : 4

	Avstand analysert: 311.762665
	Avstand passert: 300
		Total avstand: 328.804810
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5]
Total trend: [6, 10, 11, 9, 10, 15]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 6, antall negative trender: 0
Linear regression, totalTrend: 15, values: [-1.566177, -7.198525, 3.647059], din gruppe : 4

	Avstand analysert: 359.956970
	Avstand passert: 350
		Total avstand: 376.999115
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3]
Total trend: [6, 10, 11, 9, 10, 15, 18]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 7, antall negative trender: 0
Linear regression, totalTrend: 18, values: [-2.039707, -7.819112, 4.188236], din gruppe : 4

	Avstand analysert: 407.276093
	Avstand passert: 400
		Total avstand: 424.318237
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 8, antall negative trender: 0
Linear regression, totalTrend: 20, values: [-2.513236, -8.439699, 4.729412], din gruppe : 4

	Avstand analysert: 454.594635
	Avstand passert: 450
		Total avstand: 471.636780
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2, 2]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20, 22]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150, 152]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 9, antall negative trender: 0
Linear regression, totalTrend: 22, values: [-2.986765, -9.060287, 5.270589], din gruppe : 4

	Avstand analysert: 504.187225
	Avstand passert: 500
		Total avstand: 521.229370
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2, 2, 1]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20, 22, 23]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150, 152, 153]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 10, antall negative trender: 0
Linear regression, totalTrend: 23, values: [-3.460295, -9.680875, 5.811765], din gruppe : 4

	Avstand analysert: 555.086609
	Avstand passert: 550
		Total avstand: 572.128723
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2, 2, 1, 1]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20, 22, 23, 24]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150, 152, 153, 154]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 11, antall negative trender: 0
Linear regression, totalTrend: 24, values: [-3.933825, -10.301462, 6.352942], din gruppe : 4

	Avstand analysert: 605.902527
	Avstand passert: 600
		Total avstand: 622.944641
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2, 2, 1, 1, 0]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20, 22, 23, 24, 24]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150, 152, 153, 154, 154]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 12, antall negative trender: 0
Linear regression, totalTrend: 24, values: [-4.407354, -10.922050, 6.894118], din gruppe : 4

	Avstand analysert: 656.881287
	Avstand passert: 650
		Total avstand: 673.923401
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2, 2, 1, 1, 0, 0]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20, 22, 23, 24, 24, 24]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150, 152, 153, 154, 154, 154]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 13, antall negative trender: 0
Linear regression, totalTrend: 24, values: [-4.880884, -11.542637, 7.435295], din gruppe : 4

	Avstand analysert: 708.382813
	Avstand passert: 700
		Total avstand: 725.424927
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2, 2, 1, 1, 0, 0, 0]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20, 22, 23, 24, 24, 24, 24]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150, 152, 153, 154, 154, 154, 154]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 14, antall negative trender: 0
Linear regression, totalTrend: 24, values: [-5.354413, -12.163225, 7.976471], din gruppe : 4

	Avstand analysert: 758.172913
	Avstand passert: 750
		Total avstand: 775.215027
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2, 2, 1, 1, 0, 0, 0, 1]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20, 22, 23, 24, 24, 24, 24, 25]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150, 152, 153, 154, 154, 154, 154, 155]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 15, antall negative trender: 0
Linear regression, totalTrend: 25, values: [-5.827943, -12.783812, 8.517647], din gruppe : 4

	Avstand analysert: 806.704773
	Avstand passert: 800
		Total avstand: 823.746887
		Distanse ved start på analyse: 17.042133
Trend per 50 meter: [6, 4, 1, -2, 1, 5, 3, 2, 2, 1, 1, 0, 0, 0, 1, 0]
Total trend: [6, 10, 11, 9, 10, 15, 18, 20, 22, 23, 24, 24, 24, 24, 25, 25]
Dine hjerterytmehistorie: [136, 140, 141, 139, 140, 145, 148, 150, 152, 153, 154, 154, 154, 154, 155, 155]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 16, antall negative trender: 0
Linear regression, totalTrend: 25, values: [-6.301472, -13.404400, 9.058824], din gruppe : 4

weights: [4.00, 0.00, 0.00] class: lysegraa
Nullstiller