Starta
	Total avstand: 57.886295
Trend per 50 meter: [-2]
Total trend: [-2]
Dine hjerterytmehistorie: [146]
Øvre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 0, antall negative trender: 1
Linear regression, totalTrend: -2, values: [0.801470, -4.095587, 0.941177], din gruppe : 3

	Total avstand: 101.635345
Trend per 50 meter: [-2, 1]
Total trend: [-2, -1]
Dine hjerterytmehistorie: [146, 147]
Øvre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 0, antall negative trender: 2
Linear regression, totalTrend: -1, values: [0.327941, -4.716175, 1.482353], din gruppe : 2

	Total avstand: 154.938934
Trend per 50 meter: [-2, 1, -1]
Total trend: [-2, -1, -2]
Dine hjerterytmehistorie: [146, 147, 146]
Øvre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 0, antall negative trender: 3
Linear regression, totalTrend: -2, values: [-0.145589, -5.336762, 2.023530], din gruppe : 2

	Total avstand: 208.548141
Trend per 50 meter: [-2, 1, -1, -4]
Total trend: [-2, -1, -2, -6]
Dine hjerterytmehistorie: [146, 147, 146, 142]
Øvre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 0, antall negative trender: 4
Linear regression, totalTrend: -6, values: [-0.619118, -5.957350, 2.564706], din gruppe : 3

	Total avstand: 255.614746
Trend per 50 meter: [-2, 1, -1, -4, -2]
Total trend: [-2, -1, -2, -6, -8]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140]
Øvre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 0, antall negative trender: 5
Linear regression, totalTrend: -8, values: [-1.092648, -6.577937, 3.105883], din gruppe : 3

	Total avstand: 303.882660
Trend per 50 meter: [-2, 1, -1, -4, -2, 1]
Total trend: [-2, -1, -2, -6, -8, -7]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141]
Øvre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 0, antall negative trender: 6
Linear regression, totalTrend: -7, values: [-1.566177, -7.198525, 3.647059], din gruppe : 3

	Total avstand: 350.188385
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5]
Total trend: [-2, -1, -2, -6, -8, -7, -12]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136]
Øvre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 0, antall negative trender: 7
Linear regression, totalTrend: -12, values: [-2.039707, -7.819112, 4.188236], din gruppe : 3

	Total avstand: 402.171722
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136]
Øvre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 0, antall negative trender: 8
Linear regression, totalTrend: -12, values: [-2.513236, -8.439699, 4.729412], din gruppe : 3

	Total avstand: 453.179077
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0, -1]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12, -13]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136, 135]
Øvre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 0, antall negative trender: 9
Linear regression, totalTrend: -13, values: [-2.986765, -9.060287, 5.270589], din gruppe : 3

	Total avstand: 501.798859
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0, -1, -1]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12, -13, -14]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136, 135, 134]
Øvre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 0, antall negative trender: 10
Linear regression, totalTrend: -14, values: [-3.460295, -9.680875, 5.811765], din gruppe : 3

	Total avstand: 551.766785
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0, -1, -1, -1]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12, -13, -14, -15]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136, 135, 134, 133]
Øvre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 0, antall negative trender: 11
Linear regression, totalTrend: -15, values: [-3.933825, -10.301462, 6.352942], din gruppe : 3

	Total avstand: 602.211060
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0, -1, -1, -1, -8]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12, -13, -14, -15, -23]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136, 135, 134, 133, 125]
Øvre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 0, antall negative trender: 12
Linear regression, totalTrend: -23, values: [-4.407354, -10.922050, 6.894118], din gruppe : 3

	Total avstand: 654.290283
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0, -1, -1, -1, -8, 4]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12, -13, -14, -15, -23, -19]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136, 135, 134, 133, 125, 129]
Øvre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 0, antall negative trender: 13
Linear regression, totalTrend: -19, values: [-4.880884, -11.542637, 7.435295], din gruppe : 3

	Total avstand: 707.334595
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0, -1, -1, -1, -8, 4, -2]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12, -13, -14, -15, -23, -19, -21]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136, 135, 134, 133, 125, 129, 127]
Øvre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 0, antall negative trender: 14
Linear regression, totalTrend: -21, values: [-5.354413, -12.163225, 7.976471], din gruppe : 3

	Total avstand: 756.555420
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0, -1, -1, -1, -8, 4, -2, 3]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12, -13, -14, -15, -23, -19, -21, -18]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136, 135, 134, 133, 125, 129, 127, 130]
Øvre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 0, antall negative trender: 15
Linear regression, totalTrend: -18, values: [-5.827943, -12.783812, 8.517647], din gruppe : 3

	Total avstand: 800.297241
Trend per 50 meter: [-2, 1, -1, -4, -2, 1, -5, 0, -1, -1, -1, -8, 4, -2, 3, -3]
Total trend: [-2, -1, -2, -6, -8, -7, -12, -12, -13, -14, -15, -23, -19, -21, -18, -21]
Dine hjerterytmehistorie: [146, 147, 146, 142, 140, 141, 136, 136, 135, 134, 133, 125, 129, 127, 130, 127]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 16
Linear regression, totalTrend: -21, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3