	Total avstand: 53.124641
Trend per 50 meter: [0]
Total trend: [0]
Dine hjerterytmehistorie: [161]
Ã˜vre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [0.801470, -4.095587, 0.941177], din gruppe : 2

	Total avstand: 107.084816
Trend per 50 meter: [0, 0]
Total trend: [0, 0]
Dine hjerterytmehistorie: [161, 161]
Ã˜vre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 0, antall negative trender: 0
Linear regression, totalTrend: 0, values: [0.327941, -4.716175, 1.482353], din gruppe : 2

	Total avstand: 153.510406
Trend per 50 meter: [0, 0, -1]
Total trend: [0, 0, -1]
Dine hjerterytmehistorie: [161, 161, 160]
Ã˜vre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 0, antall negative trender: 1
Linear regression, totalTrend: -1, values: [-0.145589, -5.336762, 2.023530], din gruppe : 2

	Total avstand: 203.947037
Trend per 50 meter: [0, 0, -1, 0]
Total trend: [0, 0, -1, -1]
Dine hjerterytmehistorie: [161, 161, 160, 160]
Ã˜vre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 0, antall negative trender: 2
Linear regression, totalTrend: -1, values: [-0.619118, -5.957350, 2.564706], din gruppe : 2

	Total avstand: 256.946014
Trend per 50 meter: [0, 0, -1, 0, -1]
Total trend: [0, 0, -1, -1, -2]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159]
Ã˜vre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 0, antall negative trender: 3
Linear regression, totalTrend: -2, values: [-1.092648, -6.577937, 3.105883], din gruppe : 2

	Total avstand: 310.028076
Trend per 50 meter: [0, 0, -1, 0, -1, -1]
Total trend: [0, 0, -1, -1, -2, -3]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158]
Ã˜vre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 0, antall negative trender: 4
Linear regression, totalTrend: -3, values: [-1.566177, -7.198525, 3.647059], din gruppe : 2

	Total avstand: 351.343140
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0]
Total trend: [0, 0, -1, -1, -2, -3, -3]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158]
Ã˜vre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 0, antall negative trender: 5
Linear regression, totalTrend: -3, values: [-2.039707, -7.819112, 4.188236], din gruppe : 2

	Total avstand: 403.112366
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157]
Ã˜vre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 0, antall negative trender: 6
Linear regression, totalTrend: -4, values: [-2.513236, -8.439699, 4.729412], din gruppe : 2

	Total avstand: 458.772003
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1, 0]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4, -4]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157, 157]
Ã˜vre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 0, antall negative trender: 7
Linear regression, totalTrend: -4, values: [-2.986765, -9.060287, 5.270589], din gruppe : 2

	Total avstand: 505.019928
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1, 0, 0]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4, -4, -4]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157, 157, 157]
Ã˜vre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 0, antall negative trender: 8
Linear regression, totalTrend: -4, values: [-3.460295, -9.680875, 5.811765], din gruppe : 2

	Total avstand: 551.802002
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4, -4, -4, -4]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157, 157, 157, 157]
Ã˜vre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 0, antall negative trender: 9
Linear regression, totalTrend: -4, values: [-3.933825, -10.301462, 6.352942], din gruppe : 2

	Total avstand: 600.630615
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4, -4, -4, -4, -4]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157, 157, 157, 157, 157]
Ã˜vre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 0, antall negative trender: 10
Linear regression, totalTrend: -4, values: [-4.407354, -10.922050, 6.894118], din gruppe : 2

	Total avstand: 651.174744
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4, -4, -4, -4, -4, -4]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157, 157, 157, 157, 157, 157]
Ã˜vre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 0, antall negative trender: 11
Linear regression, totalTrend: -4, values: [-4.880884, -11.542637, 7.435295], din gruppe : 2

	Total avstand: 700.225159
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 1]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4, -4, -4, -4, -4, -4, -3]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157, 157, 157, 157, 157, 157, 158]
Ã˜vre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 0, antall negative trender: 12
Linear regression, totalTrend: -3, values: [-5.354413, -12.163225, 7.976471], din gruppe : 2

	Total avstand: 757.759949
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 1, 0]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4, -4, -4, -4, -4, -4, -3, -3]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157, 157, 157, 157, 157, 157, 158, 158]
Ã˜vre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 0, antall negative trender: 13
Linear regression, totalTrend: -3, values: [-5.827943, -12.783812, 8.517647], din gruppe : 2

	Total avstand: 803.217590
Trend per 50 meter: [0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0]
Total trend: [0, 0, -1, -1, -2, -3, -3, -4, -4, -4, -4, -4, -4, -3, -3, -3]
Dine hjerterytmehistorie: [161, 161, 160, 160, 159, 158, 158, 157, 157, 157, 157, 157, 157, 158, 158, 158]
Ã˜vre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 14
Linear regression, totalTrend: -3, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2