	Total avstand: 54.029449
Trend per 50 meter: [1]
Total trend: [1]
Dine hjerterytmehistorie: [155]
Ã˜vre buffer: 1.415074
Nedre buffer: 0.327573
	Du er i buffersonen mellom svart og lysegrÃ¥
	Du er i lysegrÃ¥ gruppe
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 1, values: [0.801470, -4.095587, 0.941177], din gruppe : 4

	Total avstand: 104.526779
Trend per 50 meter: [1, -2]
Total trend: [1, -1]
Dine hjerterytmehistorie: [155, 153]
Ã˜vre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 1, antall negative trender: 1
Linear regression, totalTrend: -1, values: [0.327941, -4.716175, 1.482353], din gruppe : 2

	Total avstand: 153.830811
Trend per 50 meter: [1, -2, -3]
Total trend: [1, -1, -4]
Dine hjerterytmehistorie: [155, 153, 150]
Ã˜vre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 1, antall negative trender: 2
Linear regression, totalTrend: -4, values: [-0.145589, -5.336762, 2.023530], din gruppe : 3

	Total avstand: 205.342026
Trend per 50 meter: [1, -2, -3, -4]
Total trend: [1, -1, -4, -8]
Dine hjerterytmehistorie: [155, 153, 150, 146]
Ã˜vre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 1, antall negative trender: 3
Linear regression, totalTrend: -8, values: [-0.619118, -5.957350, 2.564706], din gruppe : 3

	Total avstand: 257.100922
Trend per 50 meter: [1, -2, -3, -4, -4]
Total trend: [1, -1, -4, -8, -12]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142]
Ã˜vre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 1, antall negative trender: 4
Linear regression, totalTrend: -12, values: [-1.092648, -6.577937, 3.105883], din gruppe : 3

	Total avstand: 307.814667
Trend per 50 meter: [1, -2, -3, -4, -4, -3]
Total trend: [1, -1, -4, -8, -12, -15]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139]
Ã˜vre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 1, antall negative trender: 5
Linear regression, totalTrend: -15, values: [-1.566177, -7.198525, 3.647059], din gruppe : 3

	Total avstand: 350.942139
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1]
Total trend: [1, -1, -4, -8, -12, -15, -14]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140]
Ã˜vre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 1, antall negative trender: 6
Linear regression, totalTrend: -14, values: [-2.039707, -7.819112, 4.188236], din gruppe : 3

	Total avstand: 409.115448
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142]
Ã˜vre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 1, antall negative trender: 7
Linear regression, totalTrend: -12, values: [-2.513236, -8.439699, 4.729412], din gruppe : 3

	Total avstand: 459.651276
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2, 0]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12, -12]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142, 142]
Ã˜vre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 1, antall negative trender: 8
Linear regression, totalTrend: -12, values: [-2.986765, -9.060287, 5.270589], din gruppe : 3

	Total avstand: 512.052673
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2, 0, 2]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12, -12, -10]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142, 142, 144]
Ã˜vre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 1, antall negative trender: 9
Linear regression, totalTrend: -10, values: [-3.460295, -9.680875, 5.811765], din gruppe : 3

	Total avstand: 551.552917
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2, 0, 2, 2]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12, -12, -10, -8]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142, 142, 144, 145]
Ã˜vre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 1, antall negative trender: 10
Linear regression, totalTrend: -8, values: [-3.933825, -10.301462, 6.352942], din gruppe : 3

	Total avstand: 605.912048
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2, 0, 2, 2, 1]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12, -12, -10, -8, -7]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142, 142, 144, 145, 146]
Ã˜vre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 1, antall negative trender: 11
Linear regression, totalTrend: -7, values: [-4.407354, -10.922050, 6.894118], din gruppe : 2

	Total avstand: 660.392822
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2, 0, 2, 2, 1, 1]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12, -12, -10, -8, -7, -6]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142, 142, 144, 145, 146, 147]
Ã˜vre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 1, antall negative trender: 12
Linear regression, totalTrend: -6, values: [-4.880884, -11.542637, 7.435295], din gruppe : 2

	Total avstand: 710.406799
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2, 0, 2, 2, 1, 1, -2]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12, -12, -10, -8, -7, -6, -8]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142, 142, 144, 145, 146, 147, 145]
Ã˜vre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 1, antall negative trender: 13
Linear regression, totalTrend: -8, values: [-5.354413, -12.163225, 7.976471], din gruppe : 2

	Total avstand: 756.068787
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2, 0, 2, 2, 1, 1, -2, -2]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12, -12, -10, -8, -7, -6, -8, -10]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142, 142, 144, 145, 146, 147, 145, 143]
Ã˜vre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 1, antall negative trender: 14
Linear regression, totalTrend: -10, values: [-5.827943, -12.783812, 8.517647], din gruppe : 3

	Total avstand: 802.903015
Trend per 50 meter: [1, -2, -3, -4, -4, -3, 1, 2, 0, 2, 2, 1, 1, -2, -2, 0]
Total trend: [1, -1, -4, -8, -12, -15, -14, -12, -12, -10, -8, -7, -6, -8, -10, -10]
Dine hjerterytmehistorie: [155, 153, 150, 146, 142, 139, 140, 142, 142, 144, 145, 146, 147, 145, 143, 144]
Ã˜vre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 1, antall negative trender: 15
Linear regression, totalTrend: -10, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3