	Total avstand: 56.122276
Trend per 50 meter: [4]
Total trend: [4]
Dine hjerterytmehistorie: [150]
Ã˜vre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 4, values: [0.801470, -4.095587, 0.941177], din gruppe : 4

	Total avstand: 105.400749
Trend per 50 meter: [4, 1]
Total trend: [4, 5]
Dine hjerterytmehistorie: [150, 151]
Ã˜vre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 5, values: [0.327941, -4.716175, 1.482353], din gruppe : 4

	Total avstand: 155.622131
Trend per 50 meter: [4, 1, 0]
Total trend: [4, 5, 5]
Dine hjerterytmehistorie: [150, 151, 151]
Ã˜vre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 5, values: [-0.145589, -5.336762, 2.023530], din gruppe : 4

	Total avstand: 210.404236
Trend per 50 meter: [4, 1, 0, 3]
Total trend: [4, 5, 5, 8]
Dine hjerterytmehistorie: [150, 151, 151, 154]
Ã˜vre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 4, antall negative trender: 0
Linear regression, totalTrend: 8, values: [-0.619118, -5.957350, 2.564706], din gruppe : 4

	Total avstand: 256.065979
Trend per 50 meter: [4, 1, 0, 3, 1]
Total trend: [4, 5, 5, 8, 9]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154]
Ã˜vre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 9, values: [-1.092648, -6.577937, 3.105883], din gruppe : 4

	Total avstand: 301.414795
Trend per 50 meter: [4, 1, 0, 3, 1, 2]
Total trend: [4, 5, 5, 8, 9, 11]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155]
Ã˜vre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 6, antall negative trender: 0
Linear regression, totalTrend: 11, values: [-1.566177, -7.198525, 3.647059], din gruppe : 4

	Total avstand: 356.525879
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1]
Total trend: [4, 5, 5, 8, 9, 11, 12]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156]
Ã˜vre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 7, antall negative trender: 0
Linear regression, totalTrend: 12, values: [-2.039707, -7.819112, 4.188236], din gruppe : 4

	Total avstand: 401.950806
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157]
Ã˜vre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 8, antall negative trender: 0
Linear regression, totalTrend: 14, values: [-2.513236, -8.439699, 4.729412], din gruppe : 4

	Total avstand: 462.391113
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2, 1]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14, 15]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157, 158]
Ã˜vre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 9, antall negative trender: 0
Linear regression, totalTrend: 15, values: [-2.986765, -9.060287, 5.270589], din gruppe : 4

	Total avstand: 512.157776
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2, 1, 1]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14, 15, 16]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157, 158, 159]
Ã˜vre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 10, antall negative trender: 0
Linear regression, totalTrend: 16, values: [-3.460295, -9.680875, 5.811765], din gruppe : 4

	Total avstand: 550.151123
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2, 1, 1, 1]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14, 15, 16, 17]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157, 158, 159, 159]
Ã˜vre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 11, antall negative trender: 0
Linear regression, totalTrend: 17, values: [-3.933825, -10.301462, 6.352942], din gruppe : 4

	Total avstand: 601.674316
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2, 1, 1, 1, 1]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14, 15, 16, 17, 18]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157, 158, 159, 159, 160]
Ã˜vre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 12, antall negative trender: 0
Linear regression, totalTrend: 18, values: [-4.407354, -10.922050, 6.894118], din gruppe : 4

	Total avstand: 654.126648
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2, 1, 1, 1, 1, -1]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14, 15, 16, 17, 18, 17]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157, 158, 159, 159, 160, 159]
Ã˜vre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 13, antall negative trender: 0
Linear regression, totalTrend: 17, values: [-4.880884, -11.542637, 7.435295], din gruppe : 4

	Total avstand: 704.889954
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2, 1, 1, 1, 1, -1, 0]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14, 15, 16, 17, 18, 17, 17]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157, 158, 159, 159, 160, 159, 159]
Ã˜vre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 14, antall negative trender: 0
Linear regression, totalTrend: 17, values: [-5.354413, -12.163225, 7.976471], din gruppe : 4

	Total avstand: 754.387390
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2, 1, 1, 1, 1, -1, 0, 1]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14, 15, 16, 17, 18, 17, 17, 18]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157, 158, 159, 159, 160, 159, 159, 160]
Ã˜vre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 15, antall negative trender: 0
Linear regression, totalTrend: 18, values: [-5.827943, -12.783812, 8.517647], din gruppe : 4

	Total avstand: 803.294250
Trend per 50 meter: [4, 1, 0, 3, 1, 2, 1, 2, 1, 1, 1, 1, -1, 0, 1, 0]
Total trend: [4, 5, 5, 8, 9, 11, 12, 14, 15, 16, 17, 18, 17, 17, 18, 18]
Dine hjerterytmehistorie: [150, 151, 151, 154, 154, 155, 156, 157, 158, 159, 159, 160, 159, 159, 160, 160]
Ã˜vre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 16, antall negative trender: 0
Linear regression, totalTrend: 18, values: [-6.301472, -13.404400, 9.058824], din gruppe : 4