	Total avstand: 52.198631
Trend per 50 meter: [6]
Total trend: [6]
Dine hjerterytmehistorie: [136]
Ã˜vre buffer: 1.415074
Nedre buffer: 0.327573
Antall positive trender: 1, antall negative trender: 0
Linear regression, totalTrend: 6, values: [0.801470, -4.095587, 0.941177], din gruppe : 4

	Total avstand: 106.363823
Trend per 50 meter: [6, 4]
Total trend: [6, 10]
Dine hjerterytmehistorie: [136, 139]
Ã˜vre buffer: 1.621397
Nedre buffer: 0.188897
Antall positive trender: 2, antall negative trender: 0
Linear regression, totalTrend: 10, values: [0.327941, -4.716175, 1.482353], din gruppe : 4

	Total avstand: 151.017502
Trend per 50 meter: [6, 4, 2]
Total trend: [6, 10, 12]
Dine hjerterytmehistorie: [136, 139, 140]
Ã˜vre buffer: 1.827721
Nedre buffer: 0.050220
Antall positive trender: 3, antall negative trender: 0
Linear regression, totalTrend: 12, values: [-0.145589, -5.336762, 2.023530], din gruppe : 4

	Total avstand: 218.121170
Trend per 50 meter: [6, 4, 2, -1]
Total trend: [6, 10, 12, 11]
Dine hjerterytmehistorie: [136, 139, 140, 139]
Ã˜vre buffer: 2.034044
Nedre buffer: -0.088456
Antall positive trender: 4, antall negative trender: 0
Linear regression, totalTrend: 11, values: [-0.619118, -5.957350, 2.564706], din gruppe : 4

	Total avstand: 250.353821
Trend per 50 meter: [6, 4, 2, -1, -2]
Total trend: [6, 10, 12, 11, 9]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139]
Ã˜vre buffer: 2.240368
Nedre buffer: -0.227133
Antall positive trender: 5, antall negative trender: 0
Linear regression, totalTrend: 9, values: [-1.092648, -6.577937, 3.105883], din gruppe : 4

	Total avstand: 308.453735
Trend per 50 meter: [6, 4, 2, -1, -2, 5]
Total trend: [6, 10, 12, 11, 9, 14]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144]
Ã˜vre buffer: 2.446691
Nedre buffer: -0.365809
Antall positive trender: 6, antall negative trender: 0
Linear regression, totalTrend: 14, values: [-1.566177, -7.198525, 3.647059], din gruppe : 4

	Total avstand: 356.374817
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4]
Total trend: [6, 10, 12, 11, 9, 14, 18]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147]
Ã˜vre buffer: 2.653015
Nedre buffer: -0.504486
Antall positive trender: 7, antall negative trender: 0
Linear regression, totalTrend: 18, values: [-2.039707, -7.819112, 4.188236], din gruppe : 4

	Total avstand: 404.104004
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149]
Ã˜vre buffer: 2.859338
Nedre buffer: -0.643162
Antall positive trender: 8, antall negative trender: 0
Linear regression, totalTrend: 21, values: [-2.513236, -8.439699, 4.729412], din gruppe : 4

	Total avstand: 451.246338
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3, 4]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21, 25]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149, 152]
Ã˜vre buffer: 3.065662
Nedre buffer: -0.781838
Antall positive trender: 9, antall negative trender: 0
Linear regression, totalTrend: 25, values: [-2.986765, -9.060287, 5.270589], din gruppe : 4

	Total avstand: 512.758545
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3, 4, 1]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21, 25, 26]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149, 152, 153]
Ã˜vre buffer: 3.271985
Nedre buffer: -0.920515
Antall positive trender: 10, antall negative trender: 0
Linear regression, totalTrend: 26, values: [-3.460295, -9.680875, 5.811765], din gruppe : 4

	Total avstand: 550.891174
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3, 4, 1, 2]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21, 25, 26, 28]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149, 152, 153, 154]
Ã˜vre buffer: 3.478309
Nedre buffer: -1.059192
Antall positive trender: 11, antall negative trender: 0
Linear regression, totalTrend: 28, values: [-3.933825, -10.301462, 6.352942], din gruppe : 4

	Total avstand: 601.629395
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3, 4, 1, 2, 0]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21, 25, 26, 28, 28]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149, 152, 153, 154, 154]
Ã˜vre buffer: 3.684632
Nedre buffer: -1.197868
Antall positive trender: 12, antall negative trender: 0
Linear regression, totalTrend: 28, values: [-4.407354, -10.922050, 6.894118], din gruppe : 4

	Total avstand: 652.716553
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3, 4, 1, 2, 0, 0]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21, 25, 26, 28, 28, 28]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149, 152, 153, 154, 154, 154]
Ã˜vre buffer: 3.890955
Nedre buffer: -1.336545
Antall positive trender: 13, antall negative trender: 0
Linear regression, totalTrend: 28, values: [-4.880884, -11.542637, 7.435295], din gruppe : 4

	Total avstand: 704.018311
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3, 4, 1, 2, 0, 0, 0]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21, 25, 26, 28, 28, 28, 28]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149, 152, 153, 154, 154, 154, 154]
Ã˜vre buffer: 4.097280
Nedre buffer: -1.475221
Antall positive trender: 14, antall negative trender: 0
Linear regression, totalTrend: 28, values: [-5.354413, -12.163225, 7.976471], din gruppe : 4

	Total avstand: 754.743286
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3, 4, 1, 2, 0, 0, 0, 1]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21, 25, 26, 28, 28, 28, 28, 29]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149, 152, 153, 154, 154, 154, 154, 155]
Ã˜vre buffer: 4.303602
Nedre buffer: -1.613898
Antall positive trender: 15, antall negative trender: 0
Linear regression, totalTrend: 29, values: [-5.827943, -12.783812, 8.517647], din gruppe : 4

	Total avstand: 803.126221
Trend per 50 meter: [6, 4, 2, -1, -2, 5, 4, 3, 4, 1, 2, 0, 0, 0, 1, 0]
Total trend: [6, 10, 12, 11, 9, 14, 18, 21, 25, 26, 28, 28, 28, 28, 29, 29]
Dine hjerterytmehistorie: [136, 139, 140, 139, 139, 144, 147, 149, 152, 153, 154, 154, 154, 154, 155, 154]
Ã˜vre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 16, antall negative trender: 0
Linear regression, totalTrend: 29, values: [-6.301472, -13.404400, 9.058824], din gruppe : 4