SAFE - distanseanalyse

50257
	Total avstand: 801.384583
Trend per 50 meter: [0, -1, -1, 1, 1, -1, 0, 1, 0, 2, -1, -2, -3, 1, -3, 1]
Total trend: [0, -1, -2, -1, 0, -1, -1, 0, 0, 2, 1, -1, -4, -3, -6, -5]
Dine hjerterytmehistorie: [151, 150, 149, 150, 151, 150, 150, 151, 151, 153, 152, 151, 148, 149, 146, 147]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 2, antall negative trender: 10
Linear regression, totalTrend: -5, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2

50388
	Total avstand: 807.485168
Trend per 50 meter: [0, -3, -2, -2, -2, -2, 1, 0, 0, 2, -2, 1, -2, 0, 4, -3]
Total trend: [0, -3, -5, -7, -9, -11, -10, -10, -10, -8, -10, -9, -11, -11, -7, -10]
Dine hjerterytmehistorie: [151, 148, 146, 143, 140, 137, 137, 137, 136, 137, 134, 134, 131, 130, 133, 130]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 15
Linear regression, totalTrend: -10, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3

50499
	Total avstand: 805.047607
Trend per 50 meter: [-1, 1, -4, -5, -3, -1, 1, -1, 1, -1, -1, 0, -4, -2, 1, 0]
Total trend: [-1, 0, -4, -9, -12, -13, -12, -13, -12, -13, -14, -14, -18, -20, -19, -19]
Dine hjerterytmehistorie: [128, 129, 125, 121, 120, 120, 122, 122, 123, 122, 121, 121, 117, 115, 117, 119]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 15
Linear regression, totalTrend: -19, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3

50542
	Total avstand: 808.724243
Trend per 50 meter: [1, -1, 0, -3, -1, -1, -3, -1, -2, -1, -3, -2, 0, 0, 0, 0]
Total trend: [1, 0, 0, -3, -4, -5, -8, -9, -11, -12, -15, -17, -17, -17, -17, -17]
Dine hjerterytmehistorie: [134, 133, 133, 131, 131, 131, 129, 129, 128, 128, 126, 126, 127, 127, 127, 128]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 1, antall negative trender: 13
Linear regression, totalTrend: -17, values: [-6.301472, -13.404400, 9.058824], din gruppe : 3

50556
	Total avstand: 803.767090
Trend per 50 meter: [-2, 2, 0, 0, -1, -1, -3, 1, -1, 1, 0, 1, -2, 2, 0, -1]
Total trend: [-2, 0, 0, 0, -1, -2, -5, -4, -5, -4, -4, -3, -5, -3, -3, -4]
Dine hjerterytmehistorie: [143, 145, 145, 145, 144, 143, 140, 141, 140, 141, 140, 141, 138, 140, 140, 139]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 0, antall negative trender: 13
Linear regression, totalTrend: -4, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2

50649
	Total avstand: 803.029358
Trend per 50 meter: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, -1, -2, -1, -1, 1, -1]
Total trend: [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, -1, -3, -4, -5, -4, -5]
Dine hjerterytmehistorie: [150, 150, 150, 150, 151, 151, 151, 151, 150, 150, 149, 148, 147, 146, 147, 146]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
Antall positive trender: 4, antall negative trender: 6
Linear regression, totalTrend: -5, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2

50712
	Total avstand: 802.039429
Trend per 50 meter: [1, -1, 0, 0, 1, 0, 0, -1, -1, 1, -1, -1, 0, 1, 1, 1]
Total trend: [1, 0, 0, 0, 1, 1, 1, 0, -1, 0, -1, -2, -2, -1, 0, 1]
Dine hjerterytmehistorie: [135, 134, 134, 134, 134, 134, 134, 133, 132, 134, 133, 132, 132, 133, 134, 134]
Øvre buffer: 4.509926
Nedre buffer: -1.752574
	Du er i buffersonen mellom svart og lysegrå
Antall positive trender: 5, antall negative trender: 5
Linear regression, totalTrend: 1, values: [-6.301472, -13.404400, 9.058824], din gruppe : 2













